<?xml version="1.0" encoding="ISO-8859-1"?>
<templates>
	<template>
		<uid>RISKMAIN</uid>
		<module>risk</module>
		<html_template>reporttest.html.tpl</html_template>
		<pdf_template>reporttest.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISKR2</uid>
		<module>risk</module>
		<html_template>report2.html.tpl</html_template>
		<pdf_template>report2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISKCMP</uid>
		<module>risk</module>
		<html_template>reportcmp.html.tpl</html_template>
		<pdf_template>reportcmp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISKHISTORY</uid>
		<module>risk</module>
		<html_template>reporthistory.html.tpl</html_template>
		<pdf_template>reporthistory.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISKHISTORY1</uid>
		<module>risk</module>
		<html_template>reporthistory1.html.tpl</html_template>
		<pdf_template>reporthistory1.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISKHISTORY3</uid>
		<module>risk</module>
		<html_template>reporthistory3.html.tpl</html_template>
		<pdf_template>reporthistory3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISKR1</uid>
		<module>risk</module>
		<html_template>report1.html.tpl</html_template>
		<pdf_template>report1.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISKR3</uid>
		<module>risk</module>
		<html_template>report3.html.tpl</html_template>
		<pdf_template>report3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISKR4</uid>
		<module>risk</module>
		<html_template>report4.html.tpl</html_template>
		<pdf_template>report4.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INSPECTION</uid>
		<module>inspection</module>
		<html_template>inspectionReport.html.tpl</html_template>
		<pdf_template>report.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INSPECTIONF1</uid>
		<module>inspection</module>
		<html_template>inspectionF1.html.tpl</html_template>
		<pdf_template>report.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INSPECTIONF2</uid>
		<module>inspection</module>
		<html_template>inspectionF1.html.tpl</html_template>
		<pdf_template>report.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INCIDENCE</uid>
		<module>incidence</module>
		<html_template>incidence.html.tpl</html_template>
		<pdf_template>incidence.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INCIDENCER2</uid>
		<module>incidence</module>
		<html_template>incidenceR2.html.tpl</html_template>
		<pdf_template>incidenceR2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INCIDENCER3NEW</uid>
		<module>incidence</module>
		<html_template>incidenceR3_new.html.tpl</html_template>
		<pdf_template>incidenceR3_new.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INCIDENCER3</uid>
		<module>incidence</module>
		<html_template>incidenceR3.html.tpl</html_template>
		<pdf_template>incidenceR3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INCIDENCER4</uid>
		<module>incidence</module>
		<html_template>incidenceR3.html.tpl</html_template>
		<pdf_template>incidenceR3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INCIDENCER4_MODE</uid>
		<module>incidence</module>
		<html_template>reportTestInc.html.tpl</html_template>
		<pdf_template>inicidenceR4_mode.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INCIDENCEF1</uid>
		<module>incidence</module>
		<html_template>incidenceF1.html.tpl</html_template>
		<pdf_template>incidenceF1.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>INVESTIGATION</uid>
		<module>investigation</module>
		<html_template>investigation.html.tpl</html_template>
		<pdf_template>investigation.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NHP</uid>
		<module>nhp</module>
		<html_template>nhpReport.html.tpl</html_template>
		<pdf_template>nhpReport.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>NHP2</uid>
		<module>nhp</module>
		<html_template>nhp2.html.tpl</html_template>
		<pdf_template>nhp2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NHPR3</uid>
		<module>nhp</module>
		<html_template>nhp3.html.tpl</html_template>
		<pdf_template>nhp3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NHPF1</uid>
		<module>nhp</module>
		<html_template>nhpF1.html.tpl</html_template>
		<pdf_template>nhpF1.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISK27K</uid>
		<module>risk27k</module>
		<html_template>risk27Report.html.tpl</html_template>
		<pdf_template>risk27Report.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>VEHICLE</uid>
		<module>vehicle</module>
		<html_template>dailyreport.html.tpl</html_template>
		<pdf_template>dailyreport.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>VEHICLE1</uid>
		<module>vehicle</module>
		<html_template>monthlyreport.html.tpl</html_template>
		<pdf_template>monthlyreport.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>VEHICLE2</uid>
		<module>vehicle</module>
		<html_template>report2Fleet.html.tpl</html_template>
		<pdf_template>report2Fleet.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>VEHICLE3</uid>
		<module>vehicle</module>
		<html_template>report3Fleet.html.tpl</html_template>
		<pdf_template>report3Fleet.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>VEHICLE4</uid>
		<module>vehicle</module>
		<html_template>reportAll.html.tpl</html_template>
		<pdf_template>reportAll.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>VEHICLE5</uid>
		<module>vehicle</module>
		<html_template>reportAll2.html.tpl</html_template>
		<pdf_template>reportAll2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>VEHICLE11</uid>
		<module>vehicle</module>
		<html_template>view_list_service.html.tpl</html_template>
		<pdf_template>view_list_service.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>VEHICLE12</uid>
		<module>vehicle</module>
		<html_template>view_list_inspection.html.tpl</html_template>
		<pdf_template>view_list_inspection.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISK27K1</uid>
		<module>risk27k</module>
		<html_template>risk27Report2.html.tpl</html_template>
		<pdf_template>risk27Report2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>RISK27K2</uid>
		<module>risk27k</module>
		<html_template>risk27Report3.html.tpl</html_template>
		<pdf_template>risk27Report3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>EQUIPMENTMAIN</uid>
		<module>equipment</module>
		<html_template>equipmentMain.html.tpl</html_template>
		<pdf_template>equipmentMain.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>EQUIPMENTR2</uid>
		<module>equipment</module>
		<html_template>equipmentR2.html.tpl</html_template>
		<pdf_template>equipmentR2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>EQUIPMENTR3</uid>
		<module>equipment</module>
		<html_template>equipmentR3.html.tpl</html_template>
		<pdf_template>equipmentR3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>EQUIPMENTR4</uid>
		<module>equipment</module>
		<html_template>equipmentR4.html.tpl</html_template>
		<pdf_template>equipmentR4.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>EQUIPMENTRH</uid>
		<module>equipment</module>
		<html_template>equipmentRH.html.tpl</html_template>
		<pdf_template>equipmentRH.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>EQUIPMENTCALIBRATION</uid>
		<module>equipment</module>
		<html_template>equipmentCalibration.html.tpl</html_template>
		<pdf_template>equipmentCalibration.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>EQUIPMENTMAINTENANCE</uid>
		<module>equipment</module>
		<html_template>equipmentMaintenance.html.tpl</html_template>
		<pdf_template>equipmentMaintenance.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>EQUIPMENTDAMAGEITEM</uid>
		<module>equipment</module>
		<html_template>equipmentDamage.html.tpl</html_template>
		<pdf_template>equipmentDamage.html.tpl</pdf_template>
	</template>
	<template>
		<uid>MANUALHANDLING</uid>
		<module>manual</module>
		<html_template>manualReport.html.tpl</html_template>
		<pdf_template>manualReport.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>MANUALR2</uid>
		<module>manual</module>
		<html_template>manualReport2.html.tpl</html_template>
		<pdf_template>manualReport2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>MANUALR3</uid>
		<module>manual</module>
		<html_template>manualReport3.html.tpl</html_template>
		<pdf_template>manualReport3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>CUSTOMERCOMLAINT</uid>
		<module>complaint</module>
		<html_template>complaintReport.html.tpl</html_template>
		<pdf_template>complaintReport.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>CUSTOMERCOMLAINT2</uid>
		<module>incidence</module>
		<html_template>complaintReport2.html.tpl</html_template>
		<pdf_template>complaintReport2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>CUSTOMERCOMLAINT3</uid>
		<module>incidence</module>
		<html_template>complaintReport3.html.tpl</html_template>
		<pdf_template>complaintReport3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>REVIEWMAIN</uid>
		<module>review</module>
		<html_template>reviewMain.html.tpl</html_template>
		<pdf_template>reviewMain.pdf.tpl</pdf_template>
	</template>
        <template>
		<uid>REVIEWMSE</uid>
		<module>review</module>
		<html_template>reviewMSE.html.tpl</html_template>
		<pdf_template>reviewMSE.pdf.tpl</pdf_template>
	</template>
                <template>
		<uid>REVIEWICR</uid>
		<module>review</module>
		<html_template>reviewICR.html.tpl</html_template>
		<pdf_template>reviewICR.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>REVIEWSOA</uid>
		<module>soa</module>
		<html_template>reviewSOA.html.tpl</html_template>
		<pdf_template>reviewSOA.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>SOAR3</uid>
		<module>soa</module>
		<html_template>soaReport3.html.tpl</html_template>
		<pdf_template>soaReport3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>REVIEWGAP</uid>
		<module>review</module>
		<html_template>reviewGap.html.tpl</html_template>
		<pdf_template>reviewGap.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>DSER1</uid>
		<module>dse</module>
		<html_template>dseReportR1.html.tpl</html_template>
		<pdf_template>dseReportR1.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>DSER2</uid>
		<module>dse</module>
		<html_template>dseReportR2.html.tpl</html_template>
		<pdf_template>dseReportR2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>DSER3</uid>
		<module>dse</module>
		<html_template>dseReportR3.html.tpl</html_template>
		<pdf_template>dseReportR3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>TRAININGASSIGNCOURSE</uid>
		<module>training</module>
		<html_template>assign_training.html.tpl</html_template>
		<pdf_template>assign_training.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>PLANNEDCOURSE</uid>
		<module>training</module>
		<html_template>planned_course.html.tpl</html_template>
		<pdf_template>planned_course.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>COMPLETEDCOURSE</uid>
		<module>training</module>
		<html_template>completed_course.html.tpl</html_template>
		<pdf_template>completed_course.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>SCHEDULECOURSE</uid>
		<module>training</module>
		<html_template>schedule_course.html.tpl</html_template>
		<pdf_template>schedule_course.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>TRAININGCRTREPORT</uid>
		<module>training</module>
		<html_template>personal_record_cert.html.tpl</html_template>
		<pdf_template>personal_record_cert.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>CRTDETAILSREPORT</uid>
		<module>training</module>
		<html_template>personal_record_cert_details.html.tpl</html_template>
		<pdf_template>personal_record_cert_details.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>GAPFILL</uid>
		<module>reviewgap</module>
		<html_template>gapfill.html.tpl</html_template>
		<pdf_template>gapfill.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NHCINVESTIGATION</uid>
		<module>nhcInvestigation</module>
		<html_template>nhc_investigation.html.tpl</html_template>
		<pdf_template>nhcinvestigation.pdf.tpl</pdf_template>
	</template>
<template> <uid>CONTRACTORR1</uid> 
		<module>contractor</module> 
		<html_template>contractorReportR1.html.tpl</html_template> 
		<pdf_template>contractorReportR1.pdf.tpl</pdf_template> 
	</template> 
	<template> 
	<uid>CONTRACTORR2</uid> 
		<module>contractor</module> 
		<html_template>contractorReportR2.html.tpl</html_template> 
		<pdf_template>contractorReportR2.pdf.tpl</pdf_template> 
	</template>

	<template> 
	<uid>CONTRACTORR3</uid> 
		<module>contractor</module> 
		<html_template>contractorReportR3.html.tpl</html_template> 
		<pdf_template>contractorReportR3.pdf.tpl</pdf_template> 
	</template>
	<template> 
	<uid>CONTRACTORR4</uid> 
		<module>contractor</module> 
		<html_template>contractorReportR4.html.tpl</html_template> 
		<pdf_template>contractorReportR4.pdf.tpl</pdf_template> 
	</template>
	<template> 
	<uid>CONTRACTR1</uid> 
		<module>contracts</module> 
		<html_template>contractReportR1.html.tpl</html_template> 
		<pdf_template>contractReportR1.pdf.tpl</pdf_template> 
	</template>
	<template> 
	<uid>CONTRACTR2</uid> 
		<module>contracts</module> 
		<html_template>contractReportR2.html.tpl</html_template> 
		<pdf_template>contractReportR2.pdf.tpl</pdf_template> 
	</template>
	<template> 
	<uid>CONTRACTR3</uid> 
		<module>contracts</module> 
		<html_template>contractReportR3.html.tpl</html_template> 
		<pdf_template>contractReportR3.pdf.tpl</pdf_template> 
	</template>
	<template> 
	<uid>REVIEWR1</uid> 
		<module>contracts</module> 
		<html_template>reviewReportR1.html.tpl</html_template> 
		<pdf_template>reviewReportR1.pdf.tpl</pdf_template> 
	</template>
<template> 
	<uid>REVIEWR2</uid> 
		<module>contracts</module> 
		<html_template>reviewReportR2.html.tpl</html_template> 
		<pdf_template>reviewReportR2.pdf.tpl</pdf_template> 
	</template>
<template> 
	<uid>REVIEWR3</uid> 
		<module>contracts</module> 
		<html_template>reviewReportR3.html.tpl</html_template> 
		<pdf_template>reviewReportR3.pdf.tpl</pdf_template> 
	</template>
	<template> 
		<uid>SMARTLAW1</uid> 
		<module>smartlaw</module> 
		<html_template>smartlawReportR1.html.tpl</html_template> 
		<pdf_template>smartlawReportR1.pdf.tpl</pdf_template> 
	</template>
	<template>
		<uid>SMARTLAW2</uid> 
		<module>smartlaw</module> 
		<html_template>smartlawReportR2.html.tpl</html_template> 
		<pdf_template>smartlawReportR2.pdf.tpl</pdf_template> 
	</template>
	<template>
		<uid>SMARTLAW3</uid> 
		<module>smartlaw</module> 
		<html_template>smartlawReportR3.html.tpl</html_template> 
		<pdf_template>smartlawReportR3.pdf.tpl</pdf_template> 
	</template>
	<template>
		<uid>SMARTLAW4</uid> 
		<module>smartlaw</module> 
		<html_template>smartlawReportR4.html.tpl</html_template> 
		<pdf_template>smartlawReportR4.pdf.tpl</pdf_template> 
	</template>
	
	<template>
		<uid>BCP</uid>
		<module>bcp</module>
		<html_template>bcp.html.tpl</html_template>
		<pdf_template>bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_BCP</uid>
		<module>bcp</module>
		<html_template>new_bcp.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>NEW_BCP_BU</uid>
		<module>bcp</module>
		<html_template>new_bcp_bu.html.tpl</html_template>
		<pdf_template>new_bcp_bu.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_BCP_1</uid>
		<module>bcp</module>
		<html_template>new_bcp_1.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_STAND</uid>
		<module>bcp</module>
		<html_template>new_stand.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>DESI</uid>
		<module>bcp</module>
		<html_template>desi.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NATURE</uid>
		<module>bcp</module>
		<html_template>nature.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>CRIC</uid>
		<module>bcp</module>
		<html_template>cric.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_SEVERE_2A</uid>
		<module>bcp</module>
		<html_template>new_bcp2.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_SER_2</uid>
		<module>bcp</module>
		<html_template>new_ser_2.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_SEV_2</uid>
		<module>bcp</module>
		<html_template>new_sev_2.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_SER</uid>
		<module>bcp</module>
		<html_template>new_ser.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_SEV</uid>
		<module>bcp</module>
		<html_template>new_sev.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>NEW_BCP1</uid>
		<module>bcp</module>
		<html_template>new_bcp_test.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
	<template>
	<uid>NEW_BCP2</uid>
		<module>bcp</module>
		<html_template>new_bcp_action.html.tpl</html_template>
		<pdf_template>new_bcp.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>NEW_SEVERE_2A</uid>
		<module>bcp</module>
		<html_template>new_bcp2.html.tpl</html_template>
		<pdf_template>new_bcp2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>BIR</uid>
		<module>bcp</module>
		<html_template>bir.html.tpl</html_template>
		<pdf_template>bir.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>BRP</uid>
		<module>bcp</module>
		<html_template>brp.html.tpl</html_template>
		<pdf_template>brp.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>BCPR2</uid>
		<module>bcp</module>
		<html_template>bcp_r2.html.tpl</html_template>
		<pdf_template>bcp_r2.pdf.tpl</pdf_template>
	</template>
		<template>
		<uid>LOCAGRAMR1</uid>
		<module>locogram</module>
		<html_template>locogramreportR1.html.tpl</html_template>
		<pdf_template>locogramreportR1.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>MANAGEMENT</uid>
		<module>mancomm</module>
		<html_template>management.html.tpl</html_template>
		<pdf_template>management.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>M_R2</uid>
		<module>mancomm</module>
		<html_template>management2.html.tpl</html_template>
		<pdf_template>management2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>M_R3</uid>
		<module>mancomm</module>
		<html_template>management3.html.tpl</html_template>
		<pdf_template>management3.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>M_R4</uid>
		<module>mancomm</module>
		<html_template>management4.html.tpl</html_template>
		<pdf_template>management4.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>QUESTION</uid>
		<module>question</module>
		<html_template>question1.html.tpl</html_template>
		<pdf_template>question1.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>Q_2</uid>
		<module>question</module>
		<html_template>question2.html.tpl</html_template>
		<pdf_template>question2.pdf.tpl</pdf_template>
	</template>
	<template>
		<uid>Q_3</uid>
		<module>question</module>
		<html_template>question3.html.tpl</html_template>
		<pdf_template>question3.pdf.tpl</pdf_template>
	</template>
	        <template>
		<uid>REVIEWISA</uid>
		<module>isareview</module>
		<html_template>reviewISA.html.tpl</html_template>
		<pdf_template>reviewISA.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>REVIEWISAF1</uid>
		<module>isareview</module>
		<html_template>reviewISAf1.html.tpl</html_template>
		<pdf_template>reviewISAf1.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>COMPLIANCE</uid>
		<module>compliance</module>
		<html_template>compliance1.html.tpl</html_template>
		<pdf_template>compliance1.pdf.tpl</pdf_template>
	</template>
            	<template>
		<uid>COMPLIANCE1</uid>
		<module>compliance</module>
		<html_template>compliance2.html.tpl</html_template>
		<pdf_template>compliance2.pdf.tpl</pdf_template>
	</template>
        <template>
		<uid>COMPLIANCESETUP1</uid>
		<module>compliance</module>
		<html_template>compliancesetup1.html.tpl</html_template>
		<pdf_template>compliancesetup1.pdf.tpl</pdf_template>
	</template>
        	        <template>
		<uid>REVIEWGOV</uid>
		<module>governance</module>
		<html_template>reviewGOV.html.tpl</html_template>
		<pdf_template>reviewGOV.pdf.tpl</pdf_template>
	</template>
        	<template>
		<uid>REVIEWGOVF1</uid>
		<module>governance</module>
		<html_template>reviewGOVf1.html.tpl</html_template>
		<pdf_template>reviewGOVf1.pdf.tpl</pdf_template>
	</template>
        <template>
		<uid>RTA</uid>
		<module>rta</module>
		<html_template>rtaReport.html.tpl</html_template>
		<pdf_template>rtaReport.pdf.tpl</pdf_template>
	</template>
                <template>
		<uid>RTA3</uid>
		<module>rta</module>
		<html_template>rtaReport3.html.tpl</html_template>
		<pdf_template>rtaReport3.pdf.tpl</pdf_template>
	</template>
</templates>