 ["ID"]=> string(5) "11119" 
["reference"]=> string(11) "NC181108337" 
["uniqueReference"]=> string(0) ""
 ["whoID"]=> string(1) "2" 
["date"]=> string(10) "2018-11-08" 
["problemDescription"]=> string(10) "z\\xzx\\zx"
 ["nearmissHazardFlag"]=> string(3) "2 "

["locationID"]=> string(1) "2" 
["businessUnitID"]=> string(3) "191" 

 ["problemRiskImpact"]=> NULL 
["uploadFilesID"]=> NULL 
["environmental"]=> string(4) "1000" 
["disposition"]=> string(4) "1000"
 ["actionsID"]=> string(5) "11119"
 ["processID"]=> string(1) "0"
 ["isRiskValid"]=> string(1) "0"
 ["archive"]=> string(1) "0"
 ["status"]=> string(1) "0" 
["noActionReason"]=> string(0) "" 
["noAction"]=> string(1) "0"
 ["investigationRequired"]=> NULL

 ["noInvestigationReqReason"]=> NULL
 ["subReference"]=> string(1) "0"
 ["signature"]=> string(1) "0"
 ["che"]=> string(1) "1" 
["nature"]=> string(0) "" 
["who_r"]=> string(20) "Administrator Moffat"
 ["time"]=> string(5) "10:59" 
["factor"]=> NULL 
["who_rid"]=> string(1) "2" 
["alert_actionID"]=> string(5) "10956"
 ["reason"]=> string(5) "asASa"

 ["moduleName"]=> string(3) "nhp"
 ["actionDescription"]=> string(7) "sASasAS"
 ["who"]=> string(2) "55"
 ["dueDate"]=> string(10) "2019-04-18" 
["doneDate"]=> NULL 
["doneDescription"]=> NULL 
["approve"]=> string(1) "0" 
["outstanding"]=> string(1) "0"
 ["approveAU"]=> string(1) "0" 
["whoAU"]=> string(1) "0" 
["thirdParty"]=> NULL
 ["approver"]=> NULL
 ["addapprover"]=> string(1) "0" 
["rejected"]=> NULL 
["record"]=> string(3) "252"
 ["moduleElement"]=> string(3) "nhp" 
["reassigned"]=> NULL
 ["locID"]=> NULL 
["field"]=> NULL
 ["currentWho"]=> string(2) "55"
 ["app2date"]=> NULL 
["approvedate"]=> NULL 
["rejectreason"]=> NULL 
["approvecomment"]=> NULL
 ["approve2comment"]=> NULL
 ["outstandingcomment"]=> NULL 
["origin"]=> string(1) "2"
 ["timestamp"]=> string(23) "2019-04-04 10:44:04.540" }