/**
  $Id: calendar_style.css,v 3.01 Tuesday, December 14, 2010 10:08:09 AM ehsindia Exp $  *
  *
  * smart-ISO, Smart Auditing Software Solutions
  * http://www.smart-iso.com
  * Copyright (c) 2010 smart-ISO
  * Released under the Smartiso License
  *
  *
  * Short description
  *
  * Long description
  * Long description
  *
  * @author  Sanjeev Krishan <sanjeev24125@gmail.com>
  * @package Smartiso
  * @subpackage Action tracker calendar css
  * @since  Tuesday, December 14, 2010 10:08:09 AM>
  */

 #calback {
	background: url('calWaiting.gif') no-repeat 50% 100px;
	margin: 0 auto;
	width: 350px;
}

#calendar {
	width: 60%;
	height: 60%;
}

.cal {
	background: #000;
	width: 100%;
}

.calhead {
	width: 100%;
	height: 5px;
	font-weight: bold;
	color: #FFF;
	font-size: 12px;
	border:1px solid #003399
}

.day_head {

	color: #FFF;
	font-size: 11px;

}

.calhead img {
	border: none;
}

.dayhead {
	height: 18px;
	background: #EEE;
}

.dayhead td {
	text-align: center;
	color: #000;
}

.dayrow {
	background: #FFF;
	height: 18px;
}

.dayrow td {
	width: 50px;
	color: #000;
	font-size: .7em;
}

.day {
	float: right;
	font-weight:bold;
	font-size:11px;
	padding-right:1px
}

.dayover {
	background: #EEE;
}

.dayout {
	background: #FFF;
}

.link1s { font-family: verdana,arial,sans-serif; font-size: 11px; color: #FD3F05; text-decoration: none}
.link2s { font-family: verdana,arial,sans-serif; font-size: 11px; color: #000000; text-decoration: none}