/**
  $Id: demo_table.css,v 3.04 Tuesday, December 07, 2010 4:55:53 PM ehsindia Exp $  *
  *
  * smart-ISO, Smart Auditing Software Solutions
  * http://www.smart-iso.com
  * Copyright (c) 2010 smart-ISO
  * Released under the Smartiso License
  *
  * PHP version 5
  *
  * Short description
  *
  * Long description
  * Long description
  *
  * @author  Davinder Singh <simurgrai@gmail.com>
  * @package Smartiso
  * @subpackage
  * @since  Tuesday, December 07, 2010 4:55:00 PM>
  */
 .dataTables_wrapper {
	position: relative;
	min-height: 302px;
	clear: both;
	_height: 302px;
	zoom: 1; /* Feeling sorry for IE */
}

.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	text-align: center;
	font-size: 14px;
}

.dataTables_length {
	width: 40%;
	float: left;
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}

.dataTables_info {
	width: 60%;
	float: left;
	padding-left:10px;
	font-size: 11px;
}

.dataTables_paginate {
	width: 44px;
	
	float: right;
	text-align: right;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 16px;
	width: 19px;
	margin-left: 2px;
	float: left;
}

.paginate_disabled_previous {
	background-image: url('../images/datatable/back_disabled.jpg');
}

.paginate_enabled_previous {
	background-image: url('../images/datatable/back_enabled.jpg');
}

.paginate_disabled_next {
	background-image: url('../images/datatable/forward_disabled.jpg');
}

.paginate_enabled_next {
	background-image: url('../images/datatable/forward_enabled.jpg');
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 1em auto;
	clear: both;
	width: 99%;

	/* Note Firefox 3.5 and before have a bug with border-collapse
	 * ( https://bugzilla.mozilla.org/show%5Fbug.cgi?id=155955 )
	 * border-spacing: 0; is one possible option. Conditional-css.com is
	 * useful for this kind of thing
	 *
	 * Further note IE 6/7 has problems when calculating widths with border width.
	 * It subtracts one px relative to the other browsers from the first column, and
	 * adds one to the end...
	 *
	 * If you want that effect I'd suggest setting a border-top/left on th/td's and
	 * then filling in the gaps with other borders.
	 */
}

table.display thead th {
	padding: 3px 18px 3px 10px;
	font-weight: bold;
	cursor: pointer;
	
	font-size: 11px;
}

table.display tfoot th {
	padding: 3px 18px 3px 10px;
	font-weight: bold;
}

table.display tr.heading2 td {
}

table.display td {
	padding: 3px 10px;
	font-size: 11px;
}

table.display td.center {
	text-align: center;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc {
	background: url('../images/datatable/sort_asc.png') no-repeat center right;
}

.sorting_desc {
	background: url('../images/datatable/sort_desc.png') no-repeat center right;
}

.sorting {
	background: url('../images/datatable/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
	background: url('../images/datatable/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
	background: url('../images/datatable/sort_desc_disabled.png') no-repeat center right;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
}

.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers {
	width: 400px;
	height: 22px;
	line-height: 22px;
}

.paging_full_numbers span.paginate_button,
 	.paging_full_numbers span.paginate_active {
	padding: 2px 4px;
	margin: 0 2px;
	font-size:11px;
	cursor: pointer;
	*cursor: hand;
}