/**
  $Id: email.css,v 3.04 Tuesday, December 07, 2010 6:37:07 PM ehsindia Exp $  *
  *
  * smart-ISO, Smart Auditing Software Solutions
  * http://www.smart-iso.com
  * Copyright (c) 2010 smart-ISO
  * Released under the Smartiso License
  *
  *
  * Short description
  *
  * Long description
  * Long description
  *
  * @author  Sanjeev Krishan <sanjeev24125@gmail.com>
  * @package Smartiso Email css
  * @since  Saturday, December 04, 2010 3:07:56 PM>
  */

body { font-family: arial,sans-serif,verdana; font-size:12px; color: #000; padding:1em}
div#container { width:760px;border: 2px solid grey; padding:0em; margin:0em; background-color: #fff }
div#container p.head_data { padding: 0.4em; background-color: grey; font-size:2em; color: #fff; font-weight: bold; margin: 1px}
div#container table { margin: 1.2em 0em}
div#container th, div#container td { padding:0.4em }
div#container table th { width: 20%;text-align:left}
div#container td { width: 58%}
div#container div { background-color: #eee; font-size:11px; padding:1em }