/* generic style for software */

@font-face{  
	font-family: "delicious";  
	src: url(/nui/Delicious-Heavy.otf) format("opentype"); /* IE */  
	src: local("delicious"), url(/nui/Delicious-Heavy.otf) format("opentype"); /* non-IE */  
}

@font-face{  
	font-family: "aurulentsans";  
	src: url(/nui/AurulentSans-Bold.otf) format("opentype"); /* IE */  
	src: local("aurulentsans"), url(/nui/AurulentSans-Bold.otf) format("opentype"); /* non-IE */  
}

@font-face{  
	font-family: "gnuolane";  
	src: url(/nui/gnuolane-free.ttf) format("truetype"); /* IE */  
	src: local("gnuolane"), url(/nui/gnuolane-free.ttf) format("truetype"); /* non-IE */  
}

h1,h2,h3,h4,h5,h6 {
	font-family: aurulentsans, verdana;
	font-weight: bold;
	padding: 0.1em 0em;
}

a { text-decoration: none }
a:hover { text-decoration: underline }

h1 { font-size: 1.8em }
h2 { font-size: 1.7em }
h3 { font-size: 1.6em }
h4 { font-size: 1.4em }
h5 { font-size: 1.2em}
h6 { font-size: 1em }


.box { border: 1px solid #443266; margin: 0.2em 0.1em; padding: 0.2em; background-color: #F1F0FF}
.box>p { background: url(/nui/images/bar_bg.png) repeat-x #443266; height: 24px; padding: 4px 4px; color: white; font-weight: bold; text-transform: capitalize}

/* blocks */
/* #container { width: 990px; margin: 0 auto; }*/
#container { width: 97%; margin: 0 auto }
#sm_head_container { width: 100%; height: 70px; border-bottom: 4px solid #443266 }
#sm_head_container>ul {  }
#sm_head_container>ul>li { float: left; display: inline; border: 0px solid red; margin: 0.1em; width: 20%  }
#sm_head_container>ul>li.welcome {  font-size: 11px;text-align: right; float: right; display: inline; border: 0px solid green; margin: 0.1em; width: 78%  }
#sm_head_container>ul>li.last { text-align: right; float: right; display: inline; border: 0px solid green; margin: 0.1em; width: 78%  }
#header-myaccount-links>li { display: inline; font-size: 11px; border-right: 1px solid red; padding: 0em 0.3em }
#header-myaccount-links>li.last { display: inline; font-size: 11px; padding: 0em 0.3em;border-right: 0px solid red; }
#header-myaccount-links>li>a { color: green; }

ol#availableThemes { padding: 0.2em 0em}
ol#availableThemes li { display:inline; padding: 0.4em 1.8em; cursor: default; font-size: 6px }
ol#availableThemes li.default { border: 1px solid #000; background-color: red}
ol#availableThemes li.theme1 { border: 1px solid #000; background-color: green}
ol#availableThemes li.theme2 { border: 1px solid #000; background-color: blue}

#nicemenu { float: right; margin:0 auto; margin-top:5px; border-bottom:dotted 1px #E5E5E5; }
#nicemenu a { color:#0066CC; text-decoration:none; }
#nicemenu a:hover { text-decoration:underline; }	
#nicemenu li { display:inline; position:relative; }
#nicemenu li span { position:relative; z-index:10; padding:4px 0px 4px 6px;  border-bottom:none; line-height:18px; }	
#nicemenu li span a { font-size: 11px; font-weight:normal; padding:0 6px 0px 2px;  }
#nicemenu li span a.last { font-size: 11px; font-weight:normal; padding:0 0px 0px 2px;  }
#nicemenu li span.over a:hover { text-decoration:none }
#nicemenu li span.active { padding:4px 4px 4px 6px;   }
*+html #nicemenu li span.active {  border-top:solid 2px #E5E5E5; padding-bottom:3px; }
#nicemenu li span.active a { }
#nicemenu li span.active a:hover { text-decoration:none; }	
#nicemenu img.arrow { /*margin-left:4px;*/ cursor:pointer; }
#nicemenu div.sub_menu { display:none; position:absolute; left:-80px; top:0px; margin-top:18px; border-top:solid 1px #E5E5E5; border-left:solid 1px #E5E5E5; border-right:solid 1px #999999; border-bottom:solid 1px #999999; padding:4px; top:2px; width:160px; background:#FFFFFF; }
* html #nicemenu div.sub_menu { margin-top:23px; } /* IE6 */
*+html #nicemenu div.sub_menu { margin-top:23px; } /* IE7 */
#nicemenu div.sub_menu a:link, 
#nicemenu div.sub_menu a:visited, 
#nicemenu div.sub_menu a:hover{ display:block; font-size:11px; padding:4px;}	
#nicemenu a.item_line { border-top:solid 1px #E5E5E5; padding-top:6px !important; margin-top:3px; }

#sm_bookmark_container { background: url(/nui/images/bar_bg.png) repeat-x #443266; width: 100%; height: auto; float: left; display: block; color: white; font-size:11px; padding: 4px }

/* main body */
#sm_body_container { width: 100.6%; height: 590px; float: left; display: block}
#sm_body_container_grid1 { width: 18.2%; height: 99%; float: left}
#sm_body_container_grid2 { width: 79.2%; height: 99%; float: right}

ul#sidebarLinks { padding:0.2em;}
ul#sidebarLinks li { color: white; text-transform: capitalize; height:20px; border: 1px solid #443266; margin: 0.2em 0em; background-color: #443266; font-size: 12px; padding: 4px 0px 0px 4px; cursor: default}
ul#sidebarLinks li:hover { background-color: #C3C3E5; color: #443266}

#sm_foot_container { width: 100%; height: auto; float: left; display: none }
#sm_foot_overlay { left: 20px; width: 98%; height: 30px; border: 1px solid #6a6a6a; bottom: -4px; position: fixed; background: url(back.gif) no-repeat;
filter:alpha(opacity=95); 
   -moz-opacity: 0.95; 
   opacity: 0.95;
   -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

#sm_foot_overlay_grid1 { width: 20%; float: left}
#sm_foot_overlay_grid3 { width: 40%; float: left}
#sm_foot_overlay_grid2 { width: 40%; float: left}
#sm_foot_overlay_grid2 ul { text-align: right}
#sm_foot_overlay_grid2 ul li { display: inline; padding: 0px 2px }

.panel_collapse_button { padding-top:250px; float:left; background-color: #443266; width:5px; height: 310px; margin: 2px; border: 1px solid #443266}
.panel_collapse_button:hover { padding-top:250px; float:left; background-color: #267A9D; width:5px; height: 310px; margin: 2px; border: 1px solid #443266}

#main {
	border: 1px solid #443266;
	clear: both;
	background: #443266;
	padding-top: 2px;
}

#contents {
	padding: 1.5em;
	background: #F1F0FF;
	min-height: 80px;
}

.ehs_tab_container {
	position: relative;
	width: 100%;
	height: 3em;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

.ehs_tab_container ul#primary {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: -1px;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

.ehs_tab_container ul#primary li  {
	display: inline;
	list-style: none;
}

.ehs_tab_container ul#primary a,.ehs_tab_container ul#primary span,.ehs_tab_container ul#primary a.current {
	width: 8em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-size: 0.9em;
	text-decoration: none;
	color: #333;
}

.ehs_tab_container ul#primary span,.ehs_tab_container ul#primary a.current,.ehs_tab_container ul#primary a.current:hover {
	border: 1px solid #443266;
	border-bottom: none;
	background: url(/nui/images/bar_bg.png) repeat-x #443266;
	color: #fff;
	padding-bottom: 6px;
	margin-top: 0;
}

.ehs_tab_container ul#primary a {
	background-color: #F1F0FF;
	border: 1px solid #443266;
	border-bottom: none;
}

.ehs_tab_container ul#primary a:hover {
	margin-top: 0;
	border-color: #666;
	color: #fff;
	background: url(/nui/images/bar_bg.png) repeat-x #443266;
	padding-bottom: 5px;
}

.ehs_tab_container ul#secondary {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: -1.4em;
	left: 1px;
	width: 50em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

.ehs_tab_container ul#secondary li a,.ehs_tab_container ul#secondary li span {
	width: auto;
	display: block;
	float: left;
	padding: 0 10px;
	margin: 0;
	border: none;
	border-right: 1px dotted #AAA;
	background: none;
}

.ehs_tab_container ul#secondary li a {
	color: #06C;
	text-decoration: underline;
}

.ehs_tab_container ul#secondary li a:hover {
	color: #333;
	background: transparent;
	padding: 0 10px;
	border: none;
	border-right: 1px dotted #AAA;
}

.ehs_tab_container ul#secondary li a:active {
	color: #000;
	background: transparent;
}

.ehs_tab_container ul#secondary li:last-child a { border: none; }

/* Forms */
.ehsForm ul { width: 100%;border: 0px solid red; float: left}
.ehsForm ul li { border: 0px solid red; width:48%; display: block; float: left; margin: 0px 4px; }
.ehsForm ul li p { width: 100%; border: 0px dotted red; margin: 6px 0px; padding: 0em; display: block; }
.ehsForm ul li p label {
	width: 250px;
	font-size:11px;
	font-family: arial,sans-serif;
	font-weight: normal;
	padding: 2px;
	border: 0px solid red;
	display: block;
	margin: 0 0 5px 0;
	text-align: left;
	float: left;
}

.ehsForm ul li p input[type=text],.ehsForm ul li p input[type=password],.ehsForm ul li p textarea,.ehsForm ul li p select { font-size:11px; font-family: arial,sans-serif; font-weight: normal; border: 1px solid #ccc; padding: 3px 2px; color: #333333 }
.ehsForm ul li p input[type=text]:hover,.ehsForm ul li p input[type=password]:hover,.ehsForm ul li p textarea:hover,.ehsForm ul li p select:hover { border: 1px solid #443266 }
.ehsForm ul.buttons { padding: 0.6em; width:98%; text-align: center}

.ehsForm input[type='button'],.ehsForm input[type='submit'] { background-color: #443266; color: #fff;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border: 2px solid #AAA;
				font-weight: bold;
				font-size:11px;
				padding: 3px 8px;
				text-transform: capitalize;
				}
.ehsForm input[type='button']:hover,.ehsForm input[type='submit']:hover { background-color: #443266; color: #fff;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border: 2px solid #fff;
				padding: 3px 8px;}


.ehsFormsFull ul {}
.ehsFormsFull ul li { border: 1px solid red; width:48%; display: inline; float: left; margin: 0px 4px; }
.ehsFormsFull ul li p { width: 98%; border: 1px dotted red; margin: 5px 0px; }

/*  Multi Select Start here */
.a9multiselect {
	width: 9.9em;
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	height: 22px;
	padding: 0;
	margin: -.05em 0 1em 0;
	border: 0;
}
.a9multiselect .expcol-click, .a9multiselect .expcol-click-open {
	background-color: #fff;
	border: 1px solid #999;
	padding: 0;
	margin: 0;
	cursor: default;
	min-width: 9.8em;
}
.a9multiselect div.expcol-click {
	position: absolute;
	z-index: 104;
	height: 20px;
}
.a9multiselect div.expcol-click-open {
	border-bottom: 1px solid #fff;
}
.a9multiselect .title { 
	height: 1.3em;
	line-height: 1.2em;
	overflow: hidden;
	padding: .3em 1.1em .2em .5em;
	background: white url(multiselect.gif) no-repeat top right;
	color: #333333;
}
.a9multiselect .title:hover { 
	background: white url(multiselect-hover.gif) no-repeat top right; 
}
.expcol-body {
	position: absolute;
	z-index: 106;
	min-height: 1em;
	background: #fff;
	padding: .1em;
	display: block;
	display: none;
	margin-top: -10px;
	border: 1px solid #999;
	width: 97%;
}
.expcol-body ul {
	min-height: 1em;
	margin: 0;
	padding: .1em;
	overflow: hidden; 
	width:  inherit;
}
.expcol-body li { text-transform: capitalize; margin: 0 0 .2em 0; list-style: none; display: block;width: 97%; float: left}
.expcol-body li:hover { background: #E5E5E5; }
	
.arc90_multiselect {
	width: 12.5em;
	height: 1.35em;
	visibility: hidden;
}
.a9selectall {
	border-bottom: 1px solid #ccc;
}


/* datatable grid code starts here */
/* datatable grid code ends here */