/**
  $Id: generic.css,v 10.0 Saturday, January 29, 2011 7:01:37 PM ehsindia Exp $  *
  *
  * smart-ISO, Smart Auditing Software Solutions
  * http://www.smart-iso.com
  * Copyright (c) 2010 smart-ISO
  * Released under the Smartiso License
  *
  *
  * generic style for software
  *
  * @author  Davinder Singh <simurgrai@gmail.com>
  * @package Smartiso
  * @subpackage Design
  * @since  Friday, September 10, 2010 5:35:43 PM>
  */

@font-face{
	font-family: "delicious";
	src: url(Delicious-Heavy.otf) format("opentype"); /* IE */
	src: local("delicious"), url(Delicious-Heavy.otf) format("opentype"); /* non-IE */
}

@font-face{
	font-family: "aurulentsans";
	src: url(AurulentSans-Bold.otf) format("opentype"); /* IE */
	src: local("aurulentsans"), url(AurulentSans-Bold.otf) format("opentype"); /* non-IE */
}

@font-face{
	font-family: "gnuolane";
	src: url(gnuolane-free.ttf) format("truetype"); /* IE */
	src: local("gnuolane"), url(gnuolane-free.ttf) format("truetype"); /* non-IE */
}

h1,h2,h3,h4,h5,h6 {
	font-family: aurulentsans, verdana;
	font-weight: bold;
	padding: 0.1em 0em;
}

a { text-decoration: underline }
a:hover { text-decoration: none }

textarea { font-size:11px; font-family: arial,sans-serif; font-weight: normal; padding: 3px 2px }

h1 { font-size: 1.8em }
h2 { font-size: 1.7em }
h3 { font-size: 1.6em }
h4 { font-size: 1.4em }
h5 { font-size: 1.2em}
h6 {font-size:12px;
	font-family: arial,sans-serif;
	font-weight: bold;
	padding: 0px;
	display: block;
	text-align: left;}


.box { margin: 0.2em 0.1em; padding: 0.2em}
.box>p { height: 24px; padding: 4px 4px; color: white; font-weight: bold; text-transform: capitalize}

.box_popup { margin: 0.2em 0.1em; padding: 0.2em}
.box_popup>p { height: 24px; padding: 4px 4px; color: white; font-weight: bold; text-transform: capitalize}

/* blocks */
/*#container { width: 990px; margin: 0 auto; }*/
#container { width: 97%; margin: 0 auto }
#sm_head_container { width: 100%; height: 52px }
#sm_head_container>ul {  }
#sm_head_container>ul>li { float: left; display: inline; border: 0px solid red; margin: 0.1em; width: 20%  }
#logoContainer { border: 0px solid red; height: 52px; overflow: hidden}
#sm_head_container>ul>li.welcome {  font-size: 11px;text-align: right; float: right; display: inline; border: 0px solid green; margin: 0.1em; width: 78%  }
#sm_head_container>ul>li.last { text-align: right; float: right; display: inline; border: 0px solid green; margin: 0.1em; width: 78%  }
#header-myaccount-links>li { display: inline; font-size: 11px;	 padding: 0em 0.3em }
#header-myaccount-links>li.last { display: inline; font-size: 11px; padding: 0em 0.3em;border-right: 0px solid red; }
#header-myaccount-links>li>a { color: green; }

ol#availableThemes { padding: 0.2em 0em; width:25%; float: right; text-align: right}
ol#availableThemes li { display:inline; padding: 1px 10px; cursor: default; font-size: 1px }
ol#availableThemes li.default { border: 1px solid #000; background-color: #443266;}
ol#availableThemes li.black { border: 1px solid #000; background-color: #666666}
ol#availableThemes li.sky { border: 1px solid #000; background-color: #0099CC}


ol#availableThemes li.default:hover, ol#availableThemes li.black:hover, ol#availableThemes li.sky:hover { border: 1px solid #fff }

div#forget_password_box_screen { display: none }

#nicemenu { float: right; margin:0 auto; margin-top:5px; border-bottom:dotted 1px #E5E5E5; }
#nicemenu a { text-decoration:none; }
#nicemenu a:hover { text-decoration:underline; }
#nicemenu li { display:inline; position:relative; }
#nicemenu li span { position:relative; z-index:10; padding:4px 0px 4px 6px;  border-bottom:none; line-height:18px; }
#nicemenu li span a { font-size: 11px; font-weight:normal; padding:0 6px 0px 2px;  }
#nicemenu li span a.last { font-size: 11px; font-weight:normal; padding:0 0px 0px 2px;  }
#nicemenu li span.over a:hover { text-decoration:none }
#nicemenu li span.active { padding:4px 4px 4px 6px;   }
*+html #nicemenu li span.active {  padding-bottom:3px; }
#nicemenu li span.active a { }
#nicemenu li span.active a:hover { text-decoration:none; }
#nicemenu img.arrow { margin-left:4px; cursor:pointer; }
#nicemenu div.sub_menu { display:none; position:absolute; left:-80px; top:0px; margin-top:18px; padding:4px; top:2px; width:160px;}
* html #nicemenu div.sub_menu { margin-top:23px; } /* IE6 */
*+html #nicemenu div.sub_menu { margin-top:23px; } /* IE7 */
#nicemenu div.sub_menu a:link,
#nicemenu div.sub_menu a:visited,
#nicemenu div.sub_menu a:hover{ display:block; font-size:11px; padding:4px;}
#nicemenu a.item_line { padding-top:6px !important; margin-top:3px; }

#sm_bookmark_container { width: 99.8%; height: auto; float: left; display: block; color: white; font-size:11px; padding: 4px }
#sm_bookmark_container .breadcrumbs { width:50%; float: left}

/* main body */
#sm_body_container { width: 100.6%; height: 590px; float: left; display: block} /* 590px*/
#sm_body_container_grid1 { width: 18.2%; height: 99%; float: left}
#sm_body_container_grid2 { width: 79.2%; height: 99%; float: right}

ul#sidebarLinks { padding:0.2em;}
ul#sidebarLinks li { text-transform: capitalize; height:20px; border: 1px solid #443266; margin: 0.2em 0em; font-size: 12px; padding: 4px 0px 0px 4px; cursor: default}

/*#sm_foot_container { width: 100%; height: auto; margin: 0 auto; display: block }*/
#sm_foot_overlay { width: 97.5%; height: 25px;
margin: 0 auto;
bottom: -4px; position: fixed;
background: url(../images/back.gif) repeat-x;
filter:alpha(opacity=95);
   -moz-opacity: 0.95;
   opacity: 0.95;
   -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

#sm_foot_overlay_grid1 { width: 20%; float: left}
#sm_foot_overlay_grid3 { width: 40%; float: left}
#sm_foot_overlay_grid2 { width: 40%; float: left}
#sm_foot_overlay_grid2 ul { text-align: right}
#sm_foot_overlay_grid2 ul li { display: inline; padding: 0px 2px }

.panel_collapse_button { padding-top:250px; float:left; width:5px; height: 340px; margin: 2px}
.panel_collapse_button:hover { padding-top:250px; float:left; width:5px; height: 340px; margin: 2px}

#main {
	clear: both;
	padding-top: 2px;
}

#contents {
	padding: .2em;
}

.content_gapfilling_header {
	padding: .2em .8em;
}

.content_gapfilling_header ul li {
	font-weight: bold;
	font-size: 0.8em;
	display: block;
}

.content_gapfilling_header table,.content_gapfilling table { width:95%; text-align: left}
.content_gapfilling table { width:96%; text-align: left}
.content_gapfilling_header table tr th,.content_gapfilling table tr td { font-size: 0.8em; padding:0.2em}
.content_gapfilling_header table tr th.type,.content_gapfilling table tr td.type { width: 35% }
.content_gapfilling_header table tr th.sicona,.content_gapfilling table tr td.sicona { width: 15% }
.content_gapfilling_header table tr th.assignto,.content_gapfilling table tr td.assignto { width: 15% }
.content_gapfilling_header table tr th.comment,.content_gapfilling table tr td.comment { width: 20% }
.content_gapfilling_header table tr th.date,.content_gapfilling table tr td.date { width: 15%}

.content_gapfilling {
	padding: .2em;
	height: 140px;
	overflow: auto;
}


#tab_content_document { display: block; padding:10px }
#tab_content_form { display: none }
#tab_content_explanation { display: none }
#tab_content_presentation { display: none }

.ehs_tab_container {
	position: relative;
	width: 100%;
	height: 3em;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

.ehs_tab_container ul#primary {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: -1px;
	width: 85em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

.ehs_tab_container ul#primary li  {
	display: inline;
	list-style: none;
}

.ehs_tab_container ul#primary a,.ehs_tab_container ul#primary span,.ehs_tab_container ul#primary a.current {
	width: 12em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-size: 0.9em;
	text-decoration: none;
}

.ehs_tab_container ul#primary li.compact a,.ehs_tab_container ul#primary li.compact span,.ehs_tab_container ul#primary li.compact a.current {
	width: 6em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-size: 0.9em;
	text-decoration: none;
}

.ehs_tab_container ul#primary li.organigram_cursor a,.ehs_tab_container ul#primary li.organigram_cursor span,.ehs_tab_container ul#primary li.organigram_cursor a.current {
	width: 14em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-size: 0.9em;
	text-decoration: none;
}

.ehs_tab_container ul#primary li.actiontracker4tab a,.ehs_tab_container ul#primary li.actiontracker4tab span,.ehs_tab_container ul#primary li.actiontracker4tab a.current {
	width: 18%;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-size: 0.9em;
	text-decoration: none;
}

.ehs_tab_container ul#primary span,.ehs_tab_container ul#primary a.current,.ehs_tab_container ul#primary a.current:hover {
	border-bottom: none;
	padding-bottom: 6px;
	margin-top: 0;
}

.ehs_tab_container ul#primary a {
	border-bottom: none;
}

.ehs_tab_container ul#primary a:hover {
	margin-top: 0;
	padding-bottom: 5px;
}

.ehs_tab_container ul#secondary {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: -1.4em;
	left: 1px;
	width: 50em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

.ehs_tab_container ul#secondary li a,.ehs_tab_container ul#secondary li span {
	width: auto;
	display: block;
	float: left;
	padding: 0 10px;
	margin: 0;
	border: none;
	background: none;
}

.ehs_tab_container ul#secondary li a {
	text-decoration: underline;
}

.ehs_tab_container ul#secondary li a:hover {
	background: transparent;
	padding: 0 10px;
	border: none;
}

.ehs_tab_container ul#secondary li a:active {
	color: #000;
	background: transparent;
}

.ehs_tab_container ul#secondary li:last-child a { border: none; }

/* pageErrorSuccessMessageBlock */
.pageErrorSuccessMessageBlock { background-color: #FAF3D4; height:20px ;padding: 3px 0px; display: block; width:99%; text-align: center; font-size:10.6px; font-weight: bold}
.success { background-color: #D4EADF; }
.pageErrorSuccessMessageBlock span.error { color: red }
.pageErrorSuccessMessageBlock span.info { color: #287EB0 }
.pageErrorSuccessMessageBlock span.success { color: green }
.pageErrorSuccessMessageBlock #icon { width:24px; height:24px; display: inline; border: 0px dotted #f00; margin-top: -3px; padding:3px;}
.pageErrorSuccessMessageBlock #icon.error { background: url(/images/button/icons_grid.png) -75px -2px repeat-x; }
.pageErrorSuccessMessageBlock #icon.info { background: url(/images/button/icons_grid.png) -150px -26px repeat-x; }
.pageErrorSuccessMessageBlock #icon.success { background: url(/images/button/icons_grid.png) -124px -26px repeat-x; }

/* pageErrorSuccessMessageBlock ends here */

/* Form - two column */

.ehsForm ul { width: 98%;border: 0px solid red; float: left}
.ehsForm ul li { border: 0px solid red; width:48%; display: block; float: left; margin: 0px 4px; }
.ehsForm ul li p { width: 100%; border: 0px dotted red; margin: 6px 0px; padding: 0em; display: block; }
.ehsForm ul li p.h30,.ehsFormFull ul li p.h30 { height: 30px }
.ehsForm ul li p.h50,.ehsFormFull ul li p.h50 { height: 50px }
.ehsForm ul li p.h80,.ehsFormFull ul li p.h80 { height: 80px }
.ehsForm ul li p.h100,.ehsFormFull ul li p.h100 { height: 100px }
.ehsForm ul li p.h120,.ehsFormFull ul li p.h120 { height: 120px }
.ehsForm ul li p.h140,.ehsFormFull ul li p.h140 { height: 140px }
.ehsForm ul li p.h160,.ehsFormFull ul li p.h160 { height: 160px }
.ehsForm ul li p.h180,.ehsFormFull ul li p.h180 { height: 180px }
.ehsForm ul li p.h200,.ehsFormFull ul li p.h200 { height: 200px }
.ehsForm ul li p label {
	width: 250px;
	font-size:11px;
	font-family: arial,sans-serif;
	font-weight: normal;
	display: block;
	margin: 0 0 5px 0;
	text-align: left;
	float: left;
	border: 0px dotted green;
	padding: 3px 2px;
}

.ehsForm ul li p input[type=text],.ehsForm ul li p input[type=password],.ehsForm ul li p textarea,.ehsForm ul li p select,
.ehsForm input[type=text],.ehsForm input[type=password],.ehsForm textarea,.ehsForm select
{
	background: url(/images/input_bg.png) repeat-x #fff; font-size:11px;
	font-family: arial,sans-serif; font-weight: normal; padding: 3px 2px;
}
.ehsForm ul li p input[type=text].mandatory,.ehsForm ul li p input[type=password].mandatory,.ehsForm ul li p textarea.mandatory,.ehsForm ul li p select.mandatory,
.ehsForm input[type=text].mandatory,.ehsForm input[type=password].mandatory,.ehsForm textarea.mandatory,.ehsForm select.mandatory {
	background: url(/images/input_bg_mandatory.png) repeat-x #fff; font-size:11px;
	font-family: arial,sans-serif; font-weight: normal; padding: 3px 2px;
	padding-left:10px;
	}

.ehsForm ul li p select,.ehsForm select { width:250px}

.ehsForm ul.buttons { padding: 0.6em; width:98%; text-align: center}

.ehsForm input[type='button'],.ehsForm input[type='submit'] {
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				font-weight: bold;
				font-size:11px;
				padding: 3px 8px;
				text-transform: capitalize;
				}
.ehsForm input[type='button']:hover,.ehsForm input[type='submit']:hover { background-color: #443266; color: #fff;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				padding: 3px 8px;}

.ehsForm ul li p span { padding-left:5px; padding-right:20px; font-size:11px}


/* Form - two column  end */

/* Form Login - single column */

#login_box { width:50%; margin: 0 auto; height: 300px;text-align: center;padding-top: 3em; border: 2px solid #443266; margin-top:3em; background-color: #eee}
.ehsFormLogin ul { width: 400px; margin: 0 auto; height: 6em}
.ehsFormLogin ul li { width:100%; display: block; float: left; margin: 0px 4px; }
.ehsFormLogin ul li p { width: 100%; margin: 6px 0px; padding: 0em; display: block; }
.ehsFormLogin ul li p label {
	width: 150px;
	font-family: arial,sans-serif;
	font-size:11px;
	font-weight: normal;
	padding: 2px;
	display: block;
	margin: 0 0 5px 0;
	text-align: right;
	float: left;
}

.ehsFormLogin ul li p span { padding-left:5px; padding-right:20px; font-size:11px}

.ehsFormLogin ul li p input[type=text],.ehsFormLogin ul li p input[type=password],
	.ehsFormLogin ul li p textarea,.ehsFormLogin ul li p select
	{
		background: url(/images/input_bg.png) repeat-x #fff; font-size:11px;
		font-family: arial,sans-serif; font-weight: normal; padding: 3px 2px
	}

.ehsFormLogin ul li p input[type=text].mandatory,.ehsFormLogin ul li p input[type=password].mandatory,
	.ehsFormLogin ul li p textarea.mandatory,.ehsFormLogin ul li p select.mandatory
	{
		background: url(/images/input_bg_mandatory.png) repeat-x #fff; padding-left: 10px;
	}

.ehsFormLogin ul.buttons { padding: 0.6em; width:98%; text-align: center}
.ehsFormLogin input[type='button'],.ehsFormLogin input[type='submit'] {
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				font-weight: bold;
				font-size:11px;
				padding: 3px 8px;
				text-transform: capitalize;
				}
.ehsFormLogin input[type='button']:hover,.ehsFormLogin input[type='submit']:hover { background-color: #443266; color: #fff;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				padding: 3px 8px;}

/* Form Login - single column end */

/* to be moved to style.css */
/* Form Login - single column */
.ehsFormLogin ul li p input[type=text],.ehsFormLogin ul li p input[type=password],.ehsFormLogin ul li p textarea,.ehsFormLogin ul li p select { border: 1px solid #ccc; color: #333333 }
.ehsFormLogin ul li p input[type=text]:hover,.ehsFormLogin ul li p input[type=password]:hover,.ehsFormLogin ul li p textarea:hover,.ehsFormLogin ul li p select:hover { border: 1px solid #443266 }

.ehsFormLogin input[type='button'],.ehsFormLogin input[type='submit'] { background-color: #443266; color: #fff;
				border: 2px solid #AAA;}
.ehsFormLogin input[type='button']:hover,.ehsFormLogin input[type='submit']:hover { background-color: #443266; color: #fff;
				border: 2px solid #fff;}
/* Form Login - single column end */




/* Form - single column */

.ehsFormFull ul { width: 98%;border: 0px solid red; float: left}
.ehsFormFull ul li { border: 0px solid red; width:100%; display: block; float: left; margin: 0px 4px; }
.ehsFormFull ul li p { width: 100%; border: 0px dotted red; margin: 6px 0px; padding: 0em; display: block; float:left }
.ehsFormFull ul li p.h30 { height: 30px }
.ehsFormFull ul li p.h50 { height: 50px }
.ehsFormFull ul li p.h80 { height: 80px }
.ehsFormFull ul li p.h100 { height: 100px }
.ehsFormFull ul li p.h120 { height: 120px }
.ehsFormFull ul li p.h140 { height: 140px }
.ehsFormFull ul li p.h160 { height: 160px }
.ehsFormFull ul li p.h180 { height: 180px }
.ehsFormFull ul li p.h200 { height: 200px }
.ehsFormFull ul li p label {
	width: 350px;
	font-family: arial,sans-serif;
	font-size:11px;
	font-weight: normal;
	padding: 3px 2px;
	display: block;
	margin: 0 0 5px 0;
	text-align: left;
	float: left;
	border: 0px dotted green;
}

.ehsFormFull ul li p span { padding-left:5px; padding-right:20px; font-size:11px}

.action_tracker_listing input[type=text] {
	background: url(/images/input_bg.png) repeat-x #fff; font-size:11px;
	font-family: arial,sans-serif; font-weight: normal; padding: 3px 2px
}

.action_tracker_listing a { text-decoration: none; font-size: 11px }
.action_tracker_listing a:hover { text-decoration: underline }

.ehsFormFull ul li p input[type=text],.ehsFormFull ul li p input[type=password],
	.ehsFormFull ul li p textarea,.ehsFormFull ul li p select
	{
		background: url(/images/input_bg.png) repeat-x #fff; font-size:11px;
		font-family: arial,sans-serif; font-weight: normal; padding: 3px 2px
	}

.ehsFormFull ul li p input[type=text].mandatory,.ehsFormFull ul li p input[type=password].mandatory,
	.ehsFormFull ul li p textarea.mandatory,.ehsFormFull ul li p select.mandatory
	{
		background: url(/images/input_bg_mandatory.png) repeat-x #fff; padding-left: 10px;
	}

.ehsFormFull ul.buttons { padding: 0.6em; width:98%; text-align: center}
.ehsFormFull input[type='button'],.ehsFormFull input[type='submit'] {
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				font-weight: bold;
				font-size:11px;
				padding: 3px 8px;
				text-transform: capitalize;
				}
.ehsFormFull input[type='button']:hover,.ehsFormFull input[type='submit']:hover { background-color: #443266; color: #fff;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				padding: 3px 8px;}

/* Form - single column end */


/* Form - single wide column */

.ehsFormWide ul { width: 100%;border: 0px solid red; float: left}
.ehsFormWide ul li { border: 0px solid red; width:100%; display: block; float: left; margin: 0px 4px; }
.ehsFormWide ul li p { width: 100%; border: 0px dotted red; margin: 6px 0px; padding: 0em; display: block; }
.ehsFormWide ul li p.h30 { height: 30px }
.ehsFormWide ul li p.h50 { height: 50px }
.ehsFormWide ul li p.h80 { height: 80px }
.ehsFormWide ul li p.h100 { height: 100px }
.ehsFormWide ul li p.h120 { height: 120px }
.ehsFormWide ul li p.h140 { height: 140px }
.ehsFormWide ul li p.h160 { height: 160px }
.ehsFormWide ul li p.h180 { height: 180px }
.ehsFormWide ul li p.h200 { height: 200px }

.ehsFormWide ul li p label {
	width: 65%;
	font-family: arial,sans-serif;
	font-size:11px;
	font-weight: normal;
	padding: 3px 2px;
	display: block;
	margin: 0 0 5px 0;
	border: 0px solid red;
	text-align: left;
	float: left;
}

.ehsFormWide ul li p label span {;
	font-weight: bold;
	width: 70%;
	font-size:12px;
	font-family: arial,sans-serif;
	padding: 0px;
	text-align: left;
}

.ehsFormWide ul li p label span span.sectionNumber {;
	padding-right:15px;
}

.ehsFormWide ul li p span { padding-left:5px; padding-right:20px; font-size:11px}

.ehsFormWide ul li p input[type=text],.ehsFormWide ul li p input[type=password],.ehsFormWide ul li p textarea,.ehsFormWide ul li p select
{
	background: url(/images/input_bg.png) repeat-x #fff; font-size:11px;
	font-family: arial,sans-serif; font-weight: normal; padding: 3px 2px
}

.ehsFormWide ul li p input[type=text].mandatory,.ehsFormWide ul li p input[type=password].mandatory,.ehsFormWide ul li p textarea.mandatory,.ehsFormWide ul li p select.mandatory
{
	background: url(/images/input_bg_mandatory.png) repeat-x #fff; padding-left: 10px;
}

.ehsFormWide ul.buttons { padding: 0.6em; width:98%; text-align: center}
.ehsFormWide input[type='button'],.ehsFormWide input[type='submit'] {
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				font-weight: bold;
				font-size:11px;
				padding: 3px 8px;
				text-transform: capitalize;
				}
.ehsFormWide input[type='button']:hover,.ehsFormWide input[type='submit']:hover { background-color: #443266; color: #fff;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				padding: 3px 8px;}

/* Form - single wide column end */

/**************/
/*div.ehsbuttons,div.ehsbuttons_secondary { border: 0px solid red; position: fixed; top: 650px; text-align: right; width: 76%} */ /*650px*/
div.ehsbuttons,div.ehsbuttons_secondary { position:  relative; text-align: right; float: left; width: 98%; padding-top:5px} /*650px*/
div.ehsbuttons_float { position: relative; text-align: right; width: 76%; float:left} /*650px*/

div.ehsbuttons_float {text-align:center; width: 100%}

div.ehsbuttons ul li,div.ehsbuttons_secondary ul li,div.ehsbuttons_float ul li { display: inline; }

div.ehsbuttons ul input[type='button'],div.ehsbuttons ul input[type='submit'],div.ehsbuttons ul button,div.ehsbuttons ul a, div.ehsbuttons_secondary ul input[type='button'],div.ehsbuttons_secondary ul input[type='submit'],div.ehsbuttons_secondary ul button,div.ehsbuttons_secondary ul a, div.ehsbuttons_float ul input[type='button'],div.ehsbuttons_float ul input[type='submit'],div.ehsbuttons_float ul button,div.ehsbuttons_float ul a
{
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				font-weight: bold;
				font-size: 11px;
				padding: 3px 8px;
				text-transform: capitalize;
				margin: 0px 2px;
				color: #434343;
				font-family: arial,verdana, sans-serif;
				}
div.ehsbuttons ul input[type='button']:hover,div.ehsbuttons ul input[type='submit']:hover,div.ehsbuttons ul button:hover,div.ehsbuttons ul a:hover,
div.ehsbuttons_secondary ul input[type='button']:hover,div.ehsbuttons_secondary ul input[type='submit']:hover,div.ehsbuttons_secondary ul button:hover,div.ehsbuttons_secondary ul a:hover,
div.ehsbuttons_float ul input[type='button']:hover,div.ehsbuttons_float ul input[type='submit']:hover,div.ehsbuttons_float ul button:hover,div.ehsbuttons_float ul a:hover
{

				background-color: #443266; color: #fff;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
}

div.ehsbuttons ul a,div.ehsbuttons_secondary ul a, div.ehsbuttons_float ul a { padding: 5px 8px 3px 8px; text-decoration: none; cursor: default; margin-bottom: -10px }

div.ehsbuttons ul button img,div.ehsbuttons ul a img,
div.ehsbuttons_secondary ul button img,div.ehsbuttons_secondary ul a img,
div.ehsbuttons_float ul button img,div.ehsbuttons_float ul a img {
	margin: -1px 0px -3px 0px;
}

/**************/


/*  Multi Select Start here */
.a9multiselect {
	width: 9.9em;
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	height: 22px;
	padding: 0;
	margin: -.05em 0 1em 0;
	border: 0;
}
.a9multiselect .expcol-click, .a9multiselect .expcol-click-open {
	padding: 0;
	margin: 0;
	cursor: default;
	min-width: 9.8em;
}
.a9multiselect div.expcol-click {
	position: absolute;
	z-index: 104;
	height: 20px;
}
.a9multiselect div.expcol-click-open {
}
.a9multiselect .title {
	height: 1.3em;
	line-height: 1.2em;
	overflow: hidden;
	padding: .3em 1.1em .2em .5em;
	background: white url(../images/multiselect.gif) no-repeat top right;
	color: #333333;
}
.a9multiselect .title:hover {
	background: white url(../images/multiselect-hover.gif) no-repeat top right;
}
.expcol-body {
	position: absolute;
	z-index: 106;
	min-height: 1em;
	padding: .1em;
	display: block;
	display: none;
	margin-top: -10px;
	width: 97%;
}
.expcol-body ul {
	min-height: 1em;
	margin: 0;
	padding: .1em;
	overflow: hidden;
	width:  inherit;
}
.expcol-body li { text-transform: capitalize; margin: 0 0 .2em 0; list-style: none; display: block;width: 97%; float: left}
.expcol-body li:hover { }

.arc90_multiselect {
	width: 12.5em;
	height: 1.35em;
	visibility: hidden;
}
.a9selectall {
}


/* datatable grid code starts here */
.dataTables_filter input[type=text],.dataTables_length select {
	font-size:11px; font-family: arial,sans-serif; font-weight: normal; padding: 3px 2px;
	background: url(../images/input_bg.png) repeat-x #fff;
}

.dataTables_processing {}

table.display thead tr th { padding: 4px 4px;}

table.display tr td { padding: 2px 4px; font-size:12px }

table.display thead tr th,table.display tr td { text-align: left; font-size: 11px; font-family: arial,verdana, sans-serif}
table.display thead tr th.action,table.display tr td.action { text-align: center}
table.display thead tr th.number,table.display tr td.number { text-align: right}

.paging_full_numbers span.paginate_button,.paging_full_numbers span.paginate_active {
	padding:2px 4px;
	margin:2px;
	font-weight: bold;
	cursor: pointer;
	font-size: 11px; font-family: arial,verdana, sans-serif;
}

.paging_full_numbers span.paginate_active,.paging_full_numbers span.paginate_button:hover {
}

.paging_full_numbers img {  position: relative; top:3px; padding-right:2px; padding-left:2px}

.dataTables_filter input[type=text],.dataTables_length select {width:60px;font-size: 11px; font-family: arial,verdana, sans-serif }

.dataTables_filter input[type=text]:hover, .dataTables_length select:hover{width:60px }
/* datatable grid code ends here */

#record_container { border:0px solid red; width:98%; margin:auto; padding-bottom:10px;float:left }
#record_container.with_tabs { }
#loader_container { border:0px solid #000; position:absolute; top:50%; left:55%; width:130px }

/* footer menu */
.footer_menu>li { float:left; position:absolute;}
.footer_menu>ul { padding: 2px;}
.footer_menu>ul>li {display:inline; margin-right: 100px;}
.footer_menu>ul>li ul { visibility:hidden; position:absolute; z-index:10; bottom:18px; margin-top:8px; width:160px; text-transform: capitalize }
.footer_menu>ul>li ul#graph_list { visibility:hidden; position:absolute; margin-left:160px; z-index:10; bottom:18px; margin-top:8px; width:160px; text-transform: capitalize }
.footer_menu ul li a { text-decoration: none; font-size: 11px; padding-bottom: 2px}
.footer_menu ul li:hover div.sub_menu, .footer_menu ul a:hover div.sub_menu{ visibility:visible; height:auto; padding-left:10px }
.footer_menu div.sub_menu {background-color:#fff; border: 1px solid gray;}
.footer_menu div.sub_menu a { font-size: 11px; margin-top:10px; margin-bottom:10px;}
.footer_menu div.sub_menu a:hover { color:red; }
.footer_menu div.sub_menu:hover,
.footer_menu div.sub_menu a:link,
.footer_menu div.sub_menu a:visited,
.footer_menu div.sub_menu a:hover{ display:block;}

/* footer menu end  */


/* Audit Review Page */
div#audit_review_page { border: 0px dotted green; width:98.5%;margin-left:4px; margin-top:10px}
	div#audit_review_page .review_navigation_pane { width:100%; height:30px}
	div#audit_review_page .review_question_stats_pane { width:100%; height:30px}
		.review_question_stats_pane ul { margin: 0; padding: 0}
		.review_question_stats_pane ul li { border:0px solid red; width:28%; margin: 0; padding: 0px 2px; float:left; display: inline }
		.review_question_stats_pane ul:first-child li { margin: 0; padding-left:2px; padding-right:10px; float:left; display: inline }
		.review_question_stats_pane ul li.last { border:0px solid red; width:38%;}

		.review_question_stats_pane ul li ul { padding-right:20px}
		.review_question_stats_pane ul li ul li {  font-size:11px; display: block; width: 100%; padding:0px 2px}
		.review_question_stats_pane ul li ul li label { font-weight: bold; padding-right:10px }

		.review_question_stats_pane ul li.last table tr td { padding: 1px 0px }
		.review_question_stats_pane ul li.last table tr td.label { font-size:11px; font-weight: bold; padding-right:10px }
		.review_question_stats_pane ul li.last table tr td div { border: 1px solid #000; width:252px; height:8px; float: left }
		.review_question_stats_pane ul li.last table tr td div div.bar_filler_section { background-color: red; width: 0px; border: none; height:6px; margin:1px }
		.review_question_stats_pane ul li.last table tr td div div.bar_filler_overall { background-color: red; width: 0px; border: none; height:6px; margin:1px }


div#main_review_block { width:100%;margin:2px }
	div#main_review_block .review_question_pane { border: 1px solid #000; height: 90px; padding:2px; background-color: #DBDBEC}
	div#main_review_block .review_option_pane, div#main_review_block .review_recommendation_pane { height: 140px}

		div#main_review_block .question_options_list, div#main_review_block .recommendation_description{ font-size:11px;float: left; width: 49.4%;padding:4px 2px; }
		div#main_review_block .question_options_desc, div#main_review_block .standard_description{font-size:11px; float: left; width: 49.4%;padding:4px 2px; }

		div#main_review_block .question_options_list { overflow: auto; width:49.2%; height:125px; margin-top:5px}
		div#main_review_block .question_options_desc { width: 47.4%; padding: 2px 10px}

		div#main_review_block .review_gap_answer_pane { border: 0px dotted red }
		div#main_review_block .review_gap_answer_pane ul { margin-top: 10px }
		div#main_review_block .review_gap_answer_pane ul li { border: 0px dotted green; display: inline; padding: 0 5px; font-size: 0.8em; line-height:14px }
		div#main_review_block .review_gap_answer_pane ul li.answerlabel { width: 12%; font-weight: bold }
		div#main_review_block .review_gap_answer_pane ul li.answer {width: 6% }
		div#main_review_block .review_gap_answer_pane ul li.recommendationlabel {width: 12%; font-weight: bold }
		div#main_review_block .review_gap_answer_pane ul li.recommendation {width: 80%; float: right }

		div#main_review_block .review_recommendation_pane>.recommendation_description>p,
		div#main_review_block .review_recommendation_pane>.standard_description>p {
			background-color: #443266;
			padding:4px 6px;
			color: #fff;
			font-size:12px; font-weight: bold}

		div#main_review_block .review_recommendation_pane>.recommendation_description>textarea { border: none; background-color: #F1F0FF; width: 100%; height:130px}

		div#main_review_block .review_recommendation_pane>.standard_description>p { text-align: center; font-size: 1em}
		div#main_review_block .review_recommendation_pane>.standard_description>p a { color: #fff ;text-decoration: none; padding-right:12px}
		div#main_review_block .review_recommendation_pane>.standard_description>p a:hover { color: #f00 ;text-decoration: none}
		div#main_review_block .review_recommendation_pane>.standard_description>p a.selected { color: #f00 ;text-decoration: none}
		div#main_review_block .review_recommendation_pane>.standard_description>span { padding: 4px}

		/* div#main_review_block .review_recommendation_pane>.standard_description>p>.standards_scroll { width:1000px; height:30px; } */

		div#main_review_block .question_options_list table { width: 100% }

		div#main_review_block .question_options_list table thead tr td,
		div#main_review_block .question_options_list table tr td {
			padding: 1px;
			border:1px solid #F1F0FF;
			padding: 2px 4px;
		}

		div#main_review_block .question_options_list table thead tr td { background: none; font-weight: bold}

		div#main_review_block .question_options_list table tr td {
			background-color: #DBDBEC;
			text-align: center;
		}

		div#main_review_block .question_options_list table tr.msronly td {
			background-color: #F00;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}

		div#main_review_block .question_options_list table thead tr td.tbl_review_standard { text-align: left}


		div#main_review_block .question_options_list table thead tr td.tbl_review_standard,
		div#main_review_block .question_options_list table tr td.tbl_review_standard { width:40%;text-align: left}

		div#main_review_block .question_options_list table thead tr td.tbl_review_0,
		div#main_review_block .question_options_list table tr td.tbl_review_0 { width:10%;text-align: center}
		div#main_review_block .question_options_list table thead tr td.tbl_review_20,
		div#main_review_block .question_options_list table tr td.tbl_review_20 { width:10%;text-align: center}
		div#main_review_block .question_options_list table thead tr td.tbl_review_80,
		div#main_review_block .question_options_list table tr td.tbl_review_80 { width:10%;text-align: center}
		div#main_review_block .question_options_list table thead tr td.tbl_review_100,
		div#main_review_block .question_options_list table tr td.tbl_review_100 { width:10%;text-align: center}
		div#main_review_block .question_options_list table thead tr td.tbl_review_na,
		div#main_review_block .question_options_list table tr td.tbl_review_na { width:10%;text-align: center}

div#main_review_block_msespecific { width:100%;margin:2px }
	div#main_review_block_msespecific .review_question_pane { border: 1px solid #000; height: 50px; padding:1px; background-color: #DBDBEC}
	div#main_review_block_msespecific .review_option_pane { height: 150px; width: 29.5%; float: left;margin-top:5px}
	div#main_review_block_msespecific .review_recommendation_pane { height: 150px; width: 69.5%; float: left;margin-top:5px}

		div#main_review_block_msespecific .question_options_list, div#main_review_block_msespecific .recommendation_description{ font-size:11px;padding:4px 2px; }

		div#main_review_block_msespecific .review_gap_answer_pane { border: 0px dotted red }
		div#main_review_block_msespecific .review_gap_answer_pane ul { margin-top: 10px }
		div#main_review_block_msespecific .review_gap_answer_pane ul li { border: 0px dotted green; display: inline; padding: 0 5px; font-size: 0.8em; line-height:14px }
		div#main_review_block_msespecific .review_gap_answer_pane ul li.answerlabel { width: 12%; font-weight: bold }
		div#main_review_block_msespecific .review_gap_answer_pane ul li.answer {width: 6% }
		div#main_review_block_msespecific .review_gap_answer_pane ul li.recommendationlabel {width: 12%; font-weight: bold }
		div#main_review_block_msespecific .review_gap_answer_pane ul li.recommendation {width: 80%; float: right }

		div#main_review_block_msespecific .review_recommendation_pane>.recommendation_description>p,
		div#main_review_block_msespecific .review_recommendation_pane>.standard_description>p {
			background-color: #443266;
			padding:4px 6px;
			color: #fff;
			font-size:12px; font-weight: bold}

		div#main_review_block_msespecific .review_recommendation_pane>.recommendation_description>textarea { border: none; background-color: #F1F0FF; width: 100%; height:130px}

		div#main_review_block_msespecific .review_recommendation_pane>.standard_description>p { text-align: center; font-size: 1em}
		div#main_review_block_msespecific .review_recommendation_pane>.standard_description>p a { color: #fff ;text-decoration: none; padding-right:12px}
		div#main_review_block_msespecific .review_recommendation_pane>.standard_description>p a:hover { color: #f00 ;text-decoration: none}
		div#main_review_block_msespecific .review_recommendation_pane>.standard_description>p a.selected { color: #f00 ;text-decoration: none}
		div#main_review_block_msespecific .review_recommendation_pane>.standard_description>span { padding: 4px}

		/* div#main_review_block_msespecific .review_recommendation_pane>.standard_description>p>.standards_scroll { width:1000px; height:30px; } */

		div#main_review_block_msespecific .question_options_list table { width: 100% }

		div#main_review_block_msespecific .question_options_list table thead tr td,
		div#main_review_block_msespecific .question_options_list table tr td {
			padding: 1px;
			border:1px solid #F1F0FF;
			padding: 2px 4px;
		}

		div#main_review_block_msespecific .question_options_list table thead tr td { background: none; font-weight: bold}

		div#main_review_block_msespecific .question_options_list table tr td {
			text-align: center;
		}

		.review_question_stats_pane input[type=text] { border: 1px solid green; font-size: 9px; width: 120px;}

		div#main_review_block_msespecific .question_options_list table tr.msronly td {
			background-color: #F00;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}

		div#main_review_block_msespecific .question_options_list table thead tr td.tbl_review_standard { text-align: left}


		div#main_review_block_msespecific .question_options_list table thead tr td.tbl_review_standard,
		div#main_review_block_msespecific .question_options_list table tr td.tbl_review_standard { text-align: left}

		#smdt_standard_description { display: block; overflow: auto; height: 120px}

/**************/
div.generic_navigation {text-align: right; width: 76%}

div.generic_navigation ul li { display: inline }

div.generic_navigation ul input[type='button'],div.generic_navigation ul input[type='submit'],div.generic_navigation ul button,div.generic_navigation ul a
{
				-moz-border-radius: 1px;
				-webkit-border-radius: 1px;
				font-weight: bold;
				font-size:0.8em;
				padding: 1px 4px;
				text-transform: capitalize;
				margin: 0px 2px;
				color: #434343;
				}
div.generic_navigation ul input[type='button']:hover,div.generic_navigation ul input[type='submit']:hover,div.generic_navigation ul button:hover,div.generic_navigation ul a:hover{
				background-color: #443266; color: #fff;
				-moz-border-radius: 1px;
				-webkit-border-radius: 1px;
}

div.generic_navigation ul a{ padding: 5px 8px 3px 8px; text-decoration: none; cursor: default; margin-bottom: -10px }

div.generic_navigation ul button img,div.generic_navigation ul a img{
	margin: -1px 0px -3px 0px;
}

/* fancy radio and checkbox buttons */
.radio {
	height: 25px;
	width: 19px;
	clear:left;
	float:left;
	margin: 0 0 3px;
	padding: 0 0 0 26px;
	cursor: default;
}
.checkbox {
	height: 25px;
	width: 19px;
	clear:left;
	float:left;
	margin: 0 0 3px;
	padding: 0 0 0 26px;
	cursor: default;
	text-align:left;
}
.checkbox input,.radio input {
	display: none;
}
.checkbox input.show,.radio input.show {
	display: inline;
}
.selected {
	background-position: 0 -52px;
}
.block {
	width: 50%;
	float: left;
}

/* lightbox generic */

#lightbox,#lightbox_sec  { position: absolute; top:0px;left:0px; display: none;  filter:alpha(opacity=60);-moz-opacity: 0.6;opacity: 0.6; width: 100%; height: 100%; z-index: 5; }

#content_box { position: absolute;display: none; top:20%; left:30%; z-index: 10;width:500px;height:200px;margin:auto; }
#content_box p { padding-left:8px }

#smartLightBoxContainer { display: none; position: absolute; width: 600px; height: 300px; background-color: #fff; z-index: 6;  }
#smartLightBoxContainer .smartLightBoxContainerHeading { padding: 0.6em; font-weight: bold; text-transform: capitalize; }
#smartLightBoxContainer .smartLightBoxContainerBody > textarea { margin: 0em 0.6em; border: 1px solid #ccc; padding:2px; font-size:11px; line-height:15px; width: 96%; height:220px }
#smartLightBoxContainer .smartLightBoxContainerBody > p { margin: 0em 0.6em; border: 1px solid #ccc; padding:2px; font-size:11px; line-height:15px; width: 96%; height:220px }
#smartLightBoxContainer .smartLightBoxContainerButtons { text-align: right; padding:10px; padding-right: 20px}
#smartLightBoxContainer .smartLightBoxContainerButtons input[type=button] { padding: 0em; border: 0px solid #a1a1a1; background-color: #fff; font-size: 11px; font-weight: bold; font-family: verdana; cursor: pointer }
#smartLightBoxContainer .smartLightBoxContainerButtons input[type=button]:hover { }
#smartLightBoxContainer .smartLightBoxContainerButtons ul li { width:48%; display: inline-table }
#smartLightBoxContainer .smartLightBoxContainerButtons ul li.inst { text-align: left; float:left }
#smartLightBoxContainer .smartLightBoxContainerButtons ul li span { color: #aaa }

#smartPopWindowContainer { display: none; position: absolute; width: 600px; height: 300px; background-color: #fff; z-index: 6;  }
#smartPopWindowContainer .smartPopWindowContainerHeading { padding: 0.6em; font-weight: bold; text-transform: capitalize; }
#smartPopWindowContainer .smartPopWindowContainerBody { margin: 0em 0.6em; border: 1px solid #ccc; padding:2px; font-size:11px; line-height:15px; width: 96%; }
#smartPopWindowContainer .smartPopWindowContainerButtons { text-align: right; padding:10px; padding-right: 20px}
#smartPopWindowContainer .smartPopWindowContainerButtons input[type=button] { padding: 0em; border: 0px solid #a1a1a1; background-color: #fff; font-size: 11px; font-weight: bold; font-family: verdana; cursor: pointer }
#smartPopWindowContainer .smartPopWindowContainerButtons input[type=button]:hover { }
#smartPopWindowContainer .smartPopWindowContainerButtons ul li { width:48%; display: inline-table }
#smartPopWindowContainer .smartPopWindowContainerButtons ul li.inst { text-align: left; float:left }
#smartPopWindowContainer .smartPopWindowContainerButtons ul li span { color: #aaa }

.dse_popup .smartLightBoxContainerButtons ul li { width:48%; display: inline-table }
.dse_popup .smartLightBoxContainerButtons ul li.inst { text-align: left; float:left }
.dse_popup .smartLightBoxContainerButtons ul li span { color: #aaa }
.dse_popup .smartLightBoxContainerButtons { text-align: right; padding:10px; padding-right: 20px}
.dse_popup .smartLightBoxContainerButtons input[type=button] { padding: 0em; border: 0px solid #a1a1a1; background-color: #fff; font-size: 11px; font-weight: bold; font-family: verdana; cursor: pointer }
.dse_popup .smartLightBoxContainerButtons input[type=button]:hover { }

#dynamic_participant_list { border: 1px solid #443266; padding:6px; margin:0px; background-color: #F1F0FF}
#dynamic_participant_list a { color: #443266 ;text-decoration: none; font-size:11px; text-transform: capitalize; line-height:20px; border-top: 1px dotted #ccc; display: block }
#dynamic_participant_list a:hover { background-color: #E5E5E5 }

#dmstree span { font-size: 11px; color: #75716F; padding: 0px 2px;}
#dmstree span.contribution_status { color: #1a1a1a; padding-left:40px; font-size:10px; font-weight: bold; border-bottom: 1px dotted #ccc; border-right: 1px dotted #ccc}
#dmstree a.action { color: #FF6600}
#dmstree sup { padding: 0px 1px; color:#FF6600 }
#dmstree .pipe_seperator { padding: 0px 4px; color: #75716F }
#dmstree p { height:15px; padding-left: 5px}

.footnote { float:left; width: 100%; font-size:11px; padding-top:5px }

.cont2,.cont3,.cont4 { display: none}

/* Facebook demo CSS */
ul.holder { width:600px; float: left}
ul.holder { margin: 0; overflow: hidden; height: auto !important; height: 1%; padding: 4px 5px 0; }
*:first-child+html ul.holder { padding-bottom: 2px; } * html ul.holder { padding-bottom: 2px; } /* ie7 and below */
ul.holder li { float: left; list-style-type: none; margin: 0 5px 4px 0; }
ul.holder li.bit-box, ul.holder li.bit-input input { font-size: 11px;  width:150px }
ul.holder li.bit-box { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 1px 5px 2px; }
ul.holder li.bit-input input { width: 150px; margin: 0; border: none; outline: 0; padding: 3px 0 2px; } /* no left/right padding here please */
ul.holder li.bit-input input.smallinput { width: 20px; }

#facebook-list ul.holder li.bit-box, #apple-list ul.holder li.bit-box { padding-right: 5px; position: relative }
#apple-list ul.holder li.bit-input { margin: 0; }
#apple-list ul.holder li.bit-input input.smallinput { width: 5px; }
ul.holder li.bit-box a.closebutton { position: absolute; right: 4px; top: 5px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('/images/fbclose.gif'); }
ul.holder li.bit-box a.closebutton:hover { background-position: 7px; }
ul.holder li.bit-box-focus a.closebutton, ul.holder li.bit-box-focus a.closebutton:hover { background-position: bottom; }

/* Autocompleter */

#facebook-auto { display: none; position: absolute; width: 350px; }
#facebook-auto .default { padding: 5px 7px; border-width: 0 1px 1px; margin-top:20px }
#facebook-auto ul { display: none; margin: 0; padding: 0; overflow: auto; }
#facebook-auto ul li { padding: 5px 12px; z-index: 1000; cursor: pointer; margin: 0; list-style-type: none; border-width: 0 1px 1px; font-size: 11px }
#facebook-auto ul li em { font-weight: bold; font-style: normal;}
#facebook-auto ul li.auto-focus em { background: none; }

#demo ul.holder li.bit-input input { padding: 2px 0 1px;  }
#add-test { width: 100px; padding: 2px; }
#button_container { margin-left: 70px; margin-bottom: 30px;}

.hidden { display:none;}

/* Page legends */
address { font-size: 0.85em; font-style: normal}

.subprocesspage2, .subprocesspage3, .subprocesspage4 { display: none}
.subprocesspage1, .subprocesspage2 { text-align: center}
.subprocesspage1 a, .subprocesspage2 a { text-decoration: none; font-weight: bold}

/* floating footnote div */
#processFlowShowcase { border:1px dotted #ccc; margin: 0.5em; overflow: auto; height: 400px; background-color: #F7F7F7}

#footnotediv {
	position: absolute;
	width:400px;
	overflow:visible;
}

#footnotediv div {
	background-color:white;
	padding:3px;
	padding-left:12px;
	padding-right:12px;
	border:1px solid #C8CFDB;
	box-shadow:#555 0 0 10px;
	-webkit-box-shadow:#555 0 0 10px;
	-moz-box-shadow:0 0 10px #555;
	height:150px;
	z-index:10;
}

a.footnotebacklink {
	border-bottom:none;
}
a.footnotebacklink img {
	margin:0;
	padding:0;
	border:0;
}

.picturelink {
	font-size:12px;
	font-style:italic;
}

.fnclass { display: none }

#footnotediv div .infobox_heading {
	font-weight: bold;
	font-size: 1.2em;
	text-transform: capitalize;
	color: #443266;
}
#footnotediv div .infobox_desc {
	font-size: 11px;
	line-height:13px;
}

#footnotediv div table { margin-top: 10px }
#footnotediv div td.fieldname { display: block;width:100px; color: red; padding-right:10px;padding-left:0px;color: #555; font-weight: bold; font-size: 11px}
#footnotediv div td { padding-left:10px;color: #555; font-size: 11px}
#footnotediv div td a { text-decoration: none; color: #443266}
#footnotediv div td a:hover { text-decoration: underline;}

#choose_goto_processflow_option_selectedA, #choose_goto_processflow_option_selectedB { display: none}
#choose_goto_processflow_option { padding-top:2em;  text-align: center}
#choose_goto_processflow_option a { text-decoration: none; font-weight: bold}

.block_seperator { border-top: 2px solid #a1a1a1; margin: 1em 3px }
ul#side_buttons { list-style-image: url(../images/action_bullet.png); margin:5px; padding-left:15px;}
ul#side_buttons li { margin: 0.2em 0px}
ul#side_buttons li a { font-size: 11px; text-decoration: none; font-weight: bold}
ul#side_buttons li a:hover { text-decoration: underline}

#business_list { font-size: 11px; float: left; position: relative; width:400px; height: 30px; overflow: auto; border: 1px solid #ccc }
/*a { font-size: 11px; text-decoration: none}*/
/*a:hover { font-size: 11px; text-decoration: underline}*/