IDS__IsAdminInstallBrowse_0	[ProductName] Setup	
IDS__IsAdminInstallBrowse_1	{&MSSWhiteSerif8}InstallShield	
IDS__IsAdminInstallBrowse_2	{&Tahoma8}InstallShield	
IDS__IsAdminInstallBrowse_3	{&Tahoma8}Cancel	
IDS__IsAdminInstallBrowse_4	{&Tahoma8}	
IDS__IsAdminInstallBrowse_5	{&Tahoma8}&Look in:	
IDS__IsAdminInstallBrowse_6	{&Tahoma8}Browse to the destination folder.	
IDS__IsAdminInstallBrowse_7	{&MSSansBold8}Change Current Destination Folder	
IDS__IsAdminInstallBrowse_8	{&Tahoma8}	
IDS__IsAdminInstallBrowse_9	Create new folder|	
IDS__IsAdminInstallBrowse_10	{&Tahoma8}OK	
IDS__IsAdminInstallBrowse_11	{&Tahoma8}	
IDS__IsAdminInstallBrowse_12	{&Tahoma8}&Folder name:	
IDS__IsAdminInstallBrowse_13	Up one level|	
IDS__IsAdminInstallPoint_0	[ProductName] Setup	
IDS__IsAdminInstallPoint_1	{&Tahoma8}< &Back	
IDS__IsAdminInstallPoint_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsAdminInstallPoint_3	{&Tahoma8}InstallShield	
IDS__IsAdminInstallPoint_4	{&Tahoma8}&Change...	
IDS__IsAdminInstallPoint_5	{&Tahoma8}Cancel	
IDS__IsAdminInstallPoint_6	{&Tahoma8}Specify a network location for the server image of the product.	
IDS__IsAdminInstallPoint_7	{&Tahoma8}Enter the network location or click Change to browse to a location.  Click Install to create a server image of [ProductName] at the specified network location or click Cancel to exit the Setup wizard.	
IDS__IsAdminInstallPoint_8	{&MSSansBold8}Network Location	
IDS__IsAdminInstallPoint_9	{&Tahoma8}&Install	
IDS__IsAdminInstallPoint_10	{&Tahoma8}&Network location:	
IDS__IsAdminInstallPointWelcome_0	[ProductName] Setup	
IDS__IsAdminInstallPointWelcome_1	{&Tahoma8}< &Back	
IDS__IsAdminInstallPointWelcome_2	{&Tahoma8}Cancel	
IDS__IsAdminInstallPointWelcome_3	{&Tahoma8}&Next >	
IDS__IsAdminInstallPointWelcome_4	{&TahomaBold10}Welcome to the [ProductName] installation wizard	
IDS__IsAdminInstallPointWelcome_5	{&Tahoma8}The InstallShield(R) Setup wizard will create a server image of [ProductName] at a specified network location. To continue, click Next.	
IDS__IsBitmapDlg_0	[ProductName] Setup	
IDS__IsBitmapDlg_1	{&Tahoma8}< &Back	
IDS__IsBitmapDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsBitmapDlg_3	{&Tahoma8}InstallShield	
IDS__IsBitmapDlg_4	{&Tahoma8}Cancel	
IDS__IsBitmapDlg_5	{&Tahoma8}&Next >	
IDS__IsBrowseFolderDlg_0	[ProductName] Setup	
IDS__IsBrowseFolderDlg_1	{&MSSWhiteSerif8}InstallShield	
IDS__IsBrowseFolderDlg_2	{&Tahoma8}InstallShield	
IDS__IsBrowseFolderDlg_3	{&Tahoma8}Cancel	
IDS__IsBrowseFolderDlg_4	{&Tahoma8}	
IDS__IsBrowseFolderDlg_5	{&Tahoma8}&Look in:	
IDS__IsBrowseFolderDlg_6	{&Tahoma8}Browse to the destination folder.	
IDS__IsBrowseFolderDlg_7	{&MSSansBold8}Change Current Destination Folder	
IDS__IsBrowseFolderDlg_8	{&Tahoma8}	
IDS__IsBrowseFolderDlg_9	Create New Folder|	
IDS__IsBrowseFolderDlg_10	{&Tahoma8}OK	
IDS__IsBrowseFolderDlg_11	{&Tahoma8}	
IDS__IsBrowseFolderDlg_12	{&Tahoma8}&Folder name:	
IDS__IsBrowseFolderDlg_13	Up One Level|	
IDS__IsCancelDlg_0	[ProductName] Setup	
IDS__IsCancelDlg_1	{&Tahoma8}Information icon|	
IDS__IsCancelDlg_2	{&Tahoma8}InstallShield	
IDS__IsCancelDlg_3	{&Tahoma8}Are you sure you want to cancel the installation?	
IDS__IsCancelDlg_4	{&Tahoma8}Are you sure you want to cancel [ProductName] installation?	
IDS__IsCancelDlg_5	{&MSSansBold8}Cancel Setup	
IDS__IsCancelDlg_6	{&Tahoma8}&No	
IDS__IsCancelDlg_7	{&Tahoma8}To continue installing [ProductName], click Resume. To exit the installation, click Exit.	
IDS__IsCancelDlg_8	{&Tahoma8}&Yes	
IDS__IsCustomSelectionDlg_0	[ProductName] Setup	
IDS__IsCustomSelectionDlg_1	{&Tahoma8}< &Back	
IDS__IsCustomSelectionDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsCustomSelectionDlg_3	{&Tahoma8}InstallShield	
IDS__IsCustomSelectionDlg_4	{&Tahoma8}Cancel	
IDS__IsCustomSelectionDlg_5	{&Tahoma8}&Space	
IDS__IsCustomSelectionDlg_6	{&Tahoma8}Select the program features you want installed.	
IDS__IsCustomSelectionDlg_7	{&Tahoma8}Click on an icon in the list below to change how a feature is installed.	
IDS__IsCustomSelectionDlg_8	{&MSSansBold8}Custom Setup	
IDS__IsCustomSelectionDlg_9	{&Tahoma8}Multiline description of the currently selected item	
IDS__IsCustomSelectionDlg_10	Feature Description:	
IDS__IsCustomSelectionDlg_11	{&Tahoma8}&Next >	
IDS__IsCustomSelectionDlg_12	{&Tahoma8}Feature size	
IDS__IsDiskSpaceDlg_0	[ProductName] Setup	
IDS__IsDiskSpaceDlg_1	{&MSSWhiteSerif8}InstallShield	
IDS__IsDiskSpaceDlg_2	{&Tahoma8}InstallShield	
IDS__IsDiskSpaceDlg_3	{&Tahoma8}&Disk Cleanup	
IDS__IsDiskSpaceDlg_4	{&Tahoma8}Disk space required for the installation exceeds available disk space.	
IDS__IsDiskSpaceDlg_5	{&Tahoma8}The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install less features onto local drives, or select different destination drives.	
IDS__IsDiskSpaceDlg_6	{&MSSansBold8}Out of Disk Space	
IDS__IsDiskSpaceDlg_7	{&Tahoma8}&Exit	
IDS__IsDiskSpaceDlg_8	{&Tahoma8}Use disk cleanup to free more disk space by removing unneeded files.	
IDS__IsDiskSpaceDlg_9	{&Tahoma8}{120}{70}{70}{70}{70}	
IDS__IsDiskSpaceDlg_10	{&Tahoma8}OK	
IDS__IsErrorDlg_0	[ProductName] Installer Information	
IDS__IsErrorDlg_1	{&Tahoma8}&Abort	
IDS__IsErrorDlg_2	{&Tahoma8}Cancel	
IDS__IsErrorDlg_3	{&Tahoma8}<error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here>	
IDS__IsErrorDlg_4	{&Tahoma8}&Ignore	
IDS__IsErrorDlg_5	{&Tahoma8}&No	
IDS__IsErrorDlg_6	{&Tahoma8}&OK	
IDS__IsErrorDlg_7	{&Tahoma8}&Retry	
IDS__IsErrorDlg_8	{&Tahoma8}&Yes	
IDS__IsExitDialog_0	[ProductName] Setup	
IDS__IsExitDialog_1	{&Tahoma8}< &Back	
IDS__IsExitDialog_2	{&Tahoma8}Cancel	
IDS__IsExitDialog_3	{&Tahoma8}&Finish	
IDS__IsExitDialog_4	{&TahomaBold10}Completing the [ProductName] Setup wizard	
IDS__IsExitDialog_5	{&Tahoma8}The InstallShield Setup wizard has successfully installed [ProductName]. Click Finish to exit the Setup wizard.	
IDS__IsFatalError_0	[ProductName] Setup	
IDS__IsFatalError_1	{&Tahoma8}< &Back	
IDS__IsFatalError_2	{&Tahoma8}Cancel	
IDS__IsFatalError_3	{&Tahoma8}&Finish	
IDS__IsFatalError_4	{&Tahoma8}Your system has not been modified. To complete installation at another time, please run setup again.	
IDS__IsFatalError_5	{&Tahoma8}Click Finish to exit the Setup wizard.	
IDS__IsFatalError_6	{&Tahoma8}You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation.	
IDS__IsFatalError_7	{&Tahoma8}Click Restore or Continue Later to exit the Setup wizard.	
IDS__IsFatalError_8	{&TahomaBold10}Completing the [ProductName] Setup wizard	
IDS__IsFatalError_9	{&Tahoma8}The wizard was interrupted before [ProductName] could be completely installed.	
IDS__IsFeatureDetailsDlg_0	[ProductName] Setup	
IDS__IsFeatureDetailsDlg_1	{&MSSWhiteSerif8}InstallShield	
IDS__IsFeatureDetailsDlg_2	{&Tahoma8}InstallShield	
IDS__IsFeatureDetailsDlg_3	{&Tahoma8}&Change...	
IDS__IsFeatureDetailsDlg_4	{&Tahoma8}Cancel	
IDS__IsFeatureDetailsDlg_5	{&Tahoma8}&Disk Cleanup	
IDS__IsFeatureDetailsDlg_6	{&Tahoma8}The disk space required for the installation of the selected features.	
IDS__IsFeatureDetailsDlg_7	{&Tahoma8}The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install less features onto local drives, or select different destination drives.	
IDS__IsFeatureDetailsDlg_8	{&MSSansBold8}Disk Space Requirements	
IDS__IsFeatureDetailsDlg_9	{&Tahoma8}	
IDS__IsFeatureDetailsDlg_10	{&Tahoma8}Use disk cleanup to free more disk space by removing unneeded files.	
IDS__IsFeatureDetailsDlg_11	{&Tahoma8}Install to:	
IDS__IsFeatureDetailsDlg_12	{&Tahoma8}Total disk space required:	
IDS__IsFeatureDetailsDlg_13	{&Tahoma8}{120}{70}{70}{70}{70}	
IDS__IsFeatureDetailsDlg_14	{&Tahoma8}OK	
IDS__IsFilesInUse_0	[ProductName] Setup	
IDS__IsFilesInUse_1	{&MSSWhiteSerif8}InstallShield	
IDS__IsFilesInUse_2	{&Tahoma8}InstallShield	
IDS__IsFilesInUse_3	{&Tahoma8}Some files that need to be updated are currently in use.	
IDS__IsFilesInUse_4	{&Tahoma8}The following applications are using files that need to be updated by this setup. Close these applications and click Retry to continue.	
IDS__IsFilesInUse_5	{&MSSansBold8}Files in Use	
IDS__IsFilesInUse_6	{&Tahoma8}&Exit	
IDS__IsFilesInUse_7	{&Tahoma8}&Ignore	
IDS__IsFilesInUse_8	{&Tahoma8}&Retry	
IDS__IsInitDlg_0	[ProductName] Setup	
IDS__IsInitDlg_1	{&Tahoma8}	
IDS__IsInitDlg_2	{&Tahoma8}	
IDS__IsInitDlg_3	{&Tahoma8}< &Back	
IDS__IsInitDlg_4	{&Tahoma8}Cancel	
IDS__IsInitDlg_5	{&Tahoma8}&Next >	
IDS__IsInitDlg_6	{&TahomaBold10}Welcome to the [ProductName] Setup wizard	
IDS__IsInitDlg_7	{&Tahoma8}Please wait while the InstallShield(R) Setup wizard prepares to guide you through the setup.	
IDS__IsLicenseDlg_0	[ProductName] Setup	
IDS__IsLicenseDlg_1	{&Tahoma8}< &Back	
IDS__IsLicenseDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsLicenseDlg_3	{&Tahoma8}InstallShield	
IDS__IsLicenseDlg_4	{&Tahoma8}Cancel	
IDS__IsLicenseDlg_5	{&Tahoma8}Please read the following license agreement carefully.	
IDS__IsLicenseDlg_6	{&Tahoma8}Click Accept to accept the terms of this agreement, or click Decline to exit the wizard.	
IDS__IsLicenseDlg_7	{&MSSansBold8}License Agreement	
IDS__IsLicenseDlg_8	{&Tahoma8}&Next >	
IDS__IsMaintenanceDlg_0	[ProductName] Setup	
IDS__IsMaintenanceDlg_1	{&Tahoma8}< &Back	
IDS__IsMaintenanceDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsMaintenanceDlg_3	{&Tahoma8}InstallShield	
IDS__IsMaintenanceDlg_4	{&Tahoma8}Cancel	
IDS__IsMaintenanceDlg_5	{&Tahoma8}Modify, repair, or remove the program.	
IDS__IsMaintenanceDlg_6	{&MSSansBold8}Program Maintenance	
IDS__IsMaintenanceDlg_7	{&Tahoma8}&Next >	
IDS__IsMaintenanceDlg_8	{&MSSansBold8}&Modify	
IDS__IsMaintenanceDlg_9	{&MSSansBold8}Re&pair	
IDS__IsMaintenanceDlg_10	{&MSSansBold8}&Remove	
IDS__IsMaintenanceDlg_11	{&Tahoma8}	
IDS__IsMaintenanceDlg_12	{&Tahoma8}Change which program features are installed. This option displays the Custom Selection dialog in which you can change the way features are installed.	
IDS__IsMaintenanceDlg_13	{&Tahoma8}Repair errors in the program. This option fixes missing or corrupt files, shortcuts, and registry entries.	
IDS__IsMaintenanceDlg_14	{&Tahoma8}Remove [ProductName] from your computer.	
IDS__IsMaintenanceWelcome_0	[ProductName] Setup	
IDS__IsMaintenanceWelcome_1	{&Tahoma8}< &Back	
IDS__IsReinstallDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsReinstallDlg_3	{&Tahoma8}InstallShield	
IDS__IsReinstallDlg_4	{&Tahoma8}Cancel	
IDS__IsSetupTypeMinDlg_0	[ProductName] Setup	
IDS__IsSetupTypeMinDlg_1	{&Tahoma8}< &Back	
IDS__IsSetupTypeMinDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsSetupTypeMinDlg_3	{&Tahoma8}InstallShield	
IDS__IsSetupTypeMinDlg_4	{&Tahoma8}Cancel	
IDS__IsSetupTypeMinDlg_5	{&Tahoma8}All program features will be installed. (Requires the most disk space.)	
IDS__IsSetupTypeMinDlg_6	{&Tahoma8}Choose which program features you want installed and where they will be installed. Recommended for advanced users.	
IDS__IsSetupTypeMinDlg_7	{&Tahoma8}Choose the setup type that best suits your needs.	
IDS__IsSetupTypeMinDlg_8	{&Tahoma8}Please select a setup type.	
IDS__IsSetupTypeMinDlg_9	{&MSSansBold8}Setup Type	
IDS__IsSetupTypeMinDlg_10	{&Tahoma8}&Next >	
IDS__IsSetupTypeMinDlg_11	{&MSSansBold8}&Complete	
IDS__IsSetupTypeMinDlg_12	{&MSSansBold8}Cu&stom	
IDS__IsSetupTypeMinDlg_13	{&Tahoma8}	
IDS__IsStartCopyDlg_0	[ProductName] Setup	
IDS__IsStartCopyDlg_1	{&Tahoma8}< &Back	
IDS__IsVerifyRemoveAllDlg_7	{&Tahoma8}If you want to review or change any settings, click Back.	
IDS__IsVerifyRemoveAllDlg_8	{&MSSansBold8}Remove the Program	
IDS__IsExitDialog_6	{&Tahoma8}The InstallShield Setup wizard has successfully uninstalled [ProductName]. Click Finish to exit the Setup wizard.	
IDS_UITEXT_9	Fldr|New Folder	
IDS_UITEXT_10	This feature will remain uninstalled.	
IDS_UITEXT_11	This feature will be set to be installed when required.	
IDS__IsMaintenanceWelcome_4	{&TahomaBold10}Welcome to the [ProductName] Setup wizard	
IDS__IsMaintenanceWelcome_5	{&Tahoma8}The InstallShield(R) Setup wizard will allow you to modify, repair, or remove [ProductName]. To continue, click Next.	
IDS__IsProgressDlg_0	[ProductName] Setup	
IDS__IsProgressDlg_1	Progress done	
IDS__IsProgressDlg_2	{&Tahoma8}	
IDS__IsProgressDlg_3	{&Tahoma8}< &Back	
IDS__IsProgressDlg_4	{&MSSWhiteSerif8}InstallShield	
IDS__IsProgressDlg_5	{&Tahoma8}InstallShield	
IDS__IsProgressDlg_6	{&Tahoma8}Cancel	
IDS__IsProgressDlg_7	{&Tahoma8}The program features you selected are being installed.	
IDS__IsProgressDlg_8	{&Tahoma8}Please wait while the InstallShield Setup wizard installs [ProductName]. This may take several minutes.	
IDS__IsProgressDlg_9	{&MSSansBold8}Installing [ProductName]	
IDS__IsProgressDlg_10	{&Tahoma8}(Hidden for now)Sec.	
IDS__IsProgressDlg_11	{&Tahoma8}Status:	
IDS__IsProgressDlg_12	{&Tahoma8}&Next >	
IDS__IsProgressDlg_13	{&Tahoma8}(Hidden for now)	
IDS__IsResumeDlg_5	{&Tahoma8}The InstallShield(R) Setup wizard will complete the suspended installation of [ProductName] on your computer. To continue, click Next.	
IDS__IsResumeDlg_6	{&TahomaBold10}Resuming the [ProductName] Setup wizard	
IDS__IsStartCopyDlg_5	{&Tahoma8}The wizard is ready to begin installation.	
IDS__IsStartCopyDlg_6	{&Tahoma8}Click Next to begin the installation.	
IDS__IsStartCopyDlg_7	{&Tahoma8}If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard.	
IDS__IsStartCopyDlg_8	{&MSSansBold8}Ready to Install	
IDS__IsStartCopyDlg_9	{&Tahoma8}&Next >	
IDS__IsUserExit_0	[ProductName] Setup	
IDS__IsUserExit_1	{&Tahoma8}< &Back	
IDS__IsUserExit_2	{&Tahoma8}Cancel	
IDS__IsUserExit_3	{&Tahoma8}&Finish	
IDS__IsUserExit_4	{&Tahoma8}Your system has not been modified. To install this program at a later time, please run the installation again.	
IDS__IsUserExit_5	{&Tahoma8}Click Finish to exit the Setup wizard.	
IDS__IsUserExit_6	{&Tahoma8}You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation.	
IDS__IsUserExit_7	{&Tahoma8}Click Restore or Continue Later to exit the wizard.	
IDS__IsUserExit_8	{&TahomaBold10}Completing the [ProductName] Setup wizard	
IDS__IsMaintenanceWelcome_2	{&Tahoma8}Cancel	
IDS__IsMaintenanceWelcome_3	{&Tahoma8}&Next >	
IDS__IsRegisterUserDlg_1	{&Tahoma8}< &Back	
IDS__IsRegisterUserDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsRegisterUserDlg_3	{&Tahoma8}InstallShield	
IDS__IsRegisterUserDlg_4	{&Tahoma8}Cancel	
IDS__IsRegisterUserDlg_5	{80}	
IDS__IsRegisterUserDlg_6	{&Tahoma8}&Organization:	
IDS__IsRegisterUserDlg_7	{&Tahoma8}Please enter your information.	
IDS__IsRegisterUserDlg_8	{&Tahoma8}Please enter your name and organization.	
IDS__IsRegisterUserDlg_9	{&MSSansBold8}Customer Information	
IDS__IsRegisterUserDlg_10	{50}	
IDS__IsRegisterUserDlg_11	{&Tahoma8}&User Name:	
IDS__IsRegisterUserDlg_12	{&Tahoma8}&Next >	
IDS__IsRegisterUserDlg_13	{&Tahoma8}Install this application for:	
IDS__IsRegisterUserDlg_14	{&Tahoma8}&Anyone who uses this computer (all users)	
IDS__IsRegisterUserDlg_15	{&Tahoma8}Only for &me ([USERNAME])	
IDS__IsRegisterUserDlg_16	{&Tahoma8}	
IDS__IsReinstallDlg_0	[ProductName] Setup	
IDS__IsReinstallDlg_1	{&Tahoma8}< &Back	
IDS__IsStartCopyDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsStartCopyDlg_3	{&Tahoma8}InstallShield	
IDS__IsStartCopyDlg_4	{&Tahoma8}Cancel	
IDS__IsVerifyReadyDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsVerifyReadyDlg_3	{&Tahoma8}InstallShield	
IDS__IsVerifyReadyDlg_4	{&Tahoma8}Cancel	
IDS__IsVerifyReadyDlg_5	{&Tahoma8}The wizard is ready to begin installation.	
IDS__IsVerifyReadyDlg_6	{&Tahoma8}Click Install to begin the installation.	
IDS__IsVerifyReadyDlg_7	{&Tahoma8}If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard.	
IDS__IsVerifyReadyDlg_8	{&MSSansBold8}Ready to Repair the Program	
IDS__IsVerifyReadyDlg_9	{&Tahoma8}&Install	
IDS__IsVerifyRemoveAllDlg_0	[ProductName] Setup	
IDS__IsVerifyRemoveAllDlg_1	{&Tahoma8}< &Back	
IDS__IsVerifyRemoveAllDlg_2	{&MSSWhiteSerif8}InstallShield	
IDS__IsVerifyRemoveAllDlg_3	{&Tahoma8}InstallShield	
IDS__IsVerifyRemoveAllDlg_4	{&Tahoma8}Cancel	
IDS__IsVerifyRemoveAllDlg_5	{&Tahoma8}You have chosen to remove the program from your system.	
IDS__IsVerifyRemoveAllDlg_6	{&Tahoma8}Click Remove to remove [ProductName] from your computer. After removal, this program will no longer be available for use.	
IDS_ERROR_0	{{Fatal error: }}	
IDS_UITEXT_0	bytes	
IDS_UITEXT_1	GB	
IDS_UITEXT_2	KB	
IDS_UITEXT_3	MB	
IDS_UITEXT_4	This feature will not be available.	
IDS_UITEXT_5	This feature will be installed when required.	
IDS_UITEXT_6	This feature will be installed to run from CD.	
IDS_UITEXT_7	This feature will be installed on local hard drive.	
IDS_UITEXT_8	This feature will be installed to run from network.	
IDS_ERROR_1	Error [1].	
IDS__IsProgressDlg_14	{&Tahoma8})Hidden for now)Estimated time remaining:	
IDS__IsRegisterUserDlg_0	[ProductName] Setup	
IDS__IsReinstallDlg_5	{&Tahoma8}Select how you want the program elements reinstalled.	
IDS__IsReinstallDlg_6	{&MSSansBold8}Reinstallation Mode	
IDS__IsReinstallDlg_7	{&Tahoma8}&Next >	
IDS__IsReinstallDlg_8	{&Tahoma8}No&rmal	
IDS__IsReinstallDlg_9	{&Tahoma8}&Minimal	
IDS__IsReinstallDlg_10	{&Tahoma8}&Complete	
IDS__IsReinstallDlg_11	{&Tahoma8}	
IDS__IsReinstallDlg_12	{&Tahoma8}Replace all files whose versions differ from that required by the program and all registry entries and shortcuts required by the program.	
IDS__IsReinstallDlg_13	{&Tahoma8}Replace only missing program files and registry entries for installed features.	
IDS__IsReinstallDlg_14	{&Tahoma8}Replace all files, registry entries, and shortcuts required by the program.	
IDS__IsResumeDlg_0	[ProductName] Setup	
IDS__IsResumeDlg_1	{&Tahoma8}< &Back	
IDS__IsResumeDlg_2	{&Tahoma8}Cancel	
IDS__IsResumeDlg_3	{&Tahoma8}&Next >	
IDS__IsResumeDlg_4	{&Tahoma8}InstallShield(R) will complete the installation of [ProductName] on your computer. To continue, click Next.	
IDS__IsUserExit_9	{&Tahoma8}The wizard was interrupted before [ProductName] could be completely installed.	
IDS__IsVerifyReadyDlg_0	[ProductName] Setup	
IDS__IsVerifyReadyDlg_1	{&Tahoma8}< &Back	
IDS__IsVerifyRemoveAllDlg_9	{&Tahoma8}&Remove	
IDS__IsWelcomeDlg_0	[ProductName] Setup	
IDS__IsWelcomeDlg_1	{&Tahoma8}< &Back	
IDS__IsWelcomeDlg_2	{&Tahoma8}Cancel	
IDS__IsWelcomeDlg_3	{&Tahoma8}&Next >	
IDS__IsWelcomeDlg_4	{&TahomaBold10}Welcome to the [ProductName] Setup wizard	
IDS__IsWelcomeDlg_5	{&Tahoma8}The InstallShield(R) Setup wizard will install [ProductName] on your computer. To continue, click Next.	
IDS_ERROR_2	Warning [1].	
IDS_UITEXT_12	This feature will be installed to run from CD.	
IDS_UITEXT_13	This feature will be installed on the local hard drive.	
IDS_UITEXT_14	This feature will be installed to run from the network.	
IDS_UITEXT_15	This feature will become unavailable.	
IDS_UITEXT_16	Will be installed when required.	
IDS_UITEXT_17	This feature will be available to run from CD.	
IDS_UITEXT_18	This feature will be installed on your local hard drive.	
IDS_UITEXT_19	This feature will be available to run from the network.	
IDS_UITEXT_20	This feature will be uninstalled completely, and you won't be able to run it from CD.	
IDS_UITEXT_21	This feature was run from the CD but will be set to be installed when required.	
IDS_UITEXT_22	This feature will continue to be run from the CD	
IDS_UITEXT_23	This feature was run from the CD but will be installed on the local hard drive.	
IDS_UITEXT_24	This feature frees up [1] on your hard drive.	
IDS_UITEXT_25	This feature requires [1] on your hard drive.	
IDS_UITEXT_26	Compiling cost for this feature...	
IDS_UITEXT_27	This feature will be completely removed.	
IDS_UITEXT_28	This feature will be removed from your local hard drive but will be set to be installed when required.	
IDS_UITEXT_29	This feature will be removed from your local hard drive but will still be available to run from CD.	
IDS_UITEXT_30	This feature will remain on your local hard drive.	
IDS_UITEXT_31	This feature will be removed from your local hard drive, but will be still available to run from the network.	
IDS_UITEXT_32	This feature will be uninstalled completely, and you won't be able to run it from the network.	
IDS_UITEXT_33	This feature was run from the network but will be installed when required.	
IDS_UITEXT_34	This feature was run from the network but will be installed on the local hard drive.	
IDS_UITEXT_35	This feature will continue to be run from the network	
IDS_UITEXT_36	This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.	
IDS_UITEXT_37	This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.	
IDS_UITEXT_38	This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.	
IDS_UITEXT_39	This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.	
IDS_UITEXT_40	Time remaining: {[1] min }[2] sec	
IDS_UITEXT_41	Available	
IDS_UITEXT_42	Differences	
IDS_UITEXT_43	Required	
IDS_UITEXT_44	Disk Size	
IDS_UITEXT_45	Volume	
IDS__SetupTips_0	[ProductName] Setup	
IDS_ACTIONTEXT_1	Advertising application	
IDS__DestinationFolder_2	{&Tahoma8}InstallShield	
IDS__DestinationFolder_3	{&MSSWhiteSerif8}InstallShield	
IDS_SetupTips_1	{&Tahoma8}OK	
IDS_ERROR_3	Info [1].	
IDS_SetupTips_2	{&MSSWhiteSerif8}InstallShield	
IDS_SetupTips_3	{&Tahoma8}InstallShield	
IDS_ACTIONTEXT_2	Allocating registry space	
IDS_SetupTips_4	{&Tahoma8}Custom Setup allows you to selectively install program features.	
IDS_ACTIONTEXT_3	Free space: [1]	
IDS_ERROR_4	Internal Error [1]. [2]{, [3]}{, [4]}	
IDS_ACTIONTEXT_4	Searching for installed applications	
IDS_SetupTips_5	{&MSSansBold8}Custom Setup Tips	
IDS_SetupTips_6	{&Tahoma8}Will not be installed.	
IDS_ERROR_5	{{Disk full: }}	
IDS_SetupTips_7	{&Tahoma8}Will have some subfeatures installed to the local hard drive. (Available only if the feature has subfeatures.)	
IDS_SetupTips_8	{&Tahoma8}Will be completely installed to the local hard drive.	
IDS_ACTIONTEXT_5	Property: [1], Signature: [2]	
IDS_ERROR_6	Action [Time]: [1]. [2]	
IDS_ACTIONTEXT_6	Binding executables	
IDS_SetupTips_9	{&Tahoma8}The icon next to the feature name indicates the install state of the feature. Click the icon to drop down the install state menu for each feature.	
IDS_SetupTips_10	{&Tahoma8}Will be installed on first use. (Available only if the feature supports this option.)	
IDS_ERROR_7	[ProductName]	
IDS_SetupTips_11	{&Tahoma8}Will be installed to run from the network. (Available only if the feature supports this option.)	
IDS_ACTIONTEXT_7	File: [1]	
IDS_ACTIONTEXT_8	Searching for qualifying products	
IDS_ERROR_8	{[2]}{, [3]}{, [4]}	
IDS_SetupTips_12	{&Tahoma8}This install state means the feature...	
IDS_ACTIONTEXT_9	Computing space requirements	
IDS_ERROR_9	Message type: [1], Argument: [2]	
IDS_ACTIONTEXT_10	Computing space requirements	
IDS__IsFilesInUse_9	{&Tahoma8}	
IDS_ACTIONTEXT_11	Creating folders	
IDS__IsProgressDlg_15	{&MSSansBold8}Uninstalling [ProductName]	
IDS__IsProgressDlg_16	{&Tahoma8}The program features you selected are being uninstalled.	
IDS_ERROR_10	=== Logging started: [Date]  [Time] ===	
IDS__IsProgressDlg_17	{&Tahoma8}Please wait while the InstallShield Setup wizard uninstalls [ProductName]. This may take several minutes.	
IDS_ACTIONTEXT_12	Folder: [1]	
IDS_ACTIONTEXT_13	Creating shortcuts	
IDS_ERROR_11	=== Logging stopped: [Date]  [Time] ===	
IDS_ACTIONTEXT_14	Shortcut: [1]	
IDS_ACTIONTEXT_15	Deleting services	
IDS__IsVerifyReadyDlg_10	{&MSSansBold8}Ready to Modify the Program	
IDS_ERROR_12	Action start [Time]: [1].	
IDS__IsVerifyReadyDlg_11	{&MSSansBold8}Ready to Install the Program	
IDS_ACTIONTEXT_16	Service: [1]	
IDS__IsLicenseDlg_EULA	<ISProductFolder>\Redist\0409\Eula.rtf	
IDS_ACTIONTEXT_17	Creating duplicate files	
IDS_ERROR_13	Action ended [Time]: [1]. Return value [2].	
IDS_ACTIONTEXT_18	File: [1],  Directory: [9],  Size: [6]	
IDS_ACTIONTEXT_19	Computing space requirements	
IDS_ERROR_14	Time remaining: {[1] minutes }{[2] seconds}	
IDS_ACTIONTEXT_20	Generating script operations for action:	
IDS_ACTIONTEXT_21	[1]	
IDS_ERROR_15	Out of memory. Shut down other applications before retrying.	
IDS_ACTIONTEXT_22	Copying files to the network	
IDS_ACTIONTEXT_23	File: [1], Directory: [9], Size: [6]	
IDS_ERROR_16	Installer is no longer responding.	
IDS_ACTIONTEXT_24	Copying new files	
IDS_ACTIONTEXT_25	File: [1],  Directory: [9],  Size: [6]	
IDS_ERROR_17	Installer terminated prematurely.	
IDS_ACTIONTEXT_26	Installing ODBC components	
IDS_ERROR_18	Please wait while Windows configures [ProductName]	
IDS_ACTIONTEXT_27	Installing new services	
IDS_ACTIONTEXT_28	Service: [2]	
IDS_ACTIONTEXT_29	Validating install	
IDS_ERROR_19	Gathering required information...	
IDS_ACTIONTEXT_30	Evaluating launch conditions	
IDS_ACTIONTEXT_31	Moving files	
IDS_ERROR_20	{[ProductName] }Setup completed successfully.	
IDS_ACTIONTEXT_32	File: [1],  Directory: [9],  Size: [6]	
IDS_ERROR_21	{[ProductName] }Setup failed.	
IDS_ACTIONTEXT_33	Patching files	
IDS_ACTIONTEXT_34	File: [1],  Directory: [2],  Size: [3]	
IDS_ACTIONTEXT_35	Updating component registration	
IDS_ERROR_22	Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.	
IDS_ACTIONTEXT_36	Publishing qualified components	
IDS_ACTIONTEXT_37	Component ID: [1], Qualifier: [2]	
IDS_ACTIONTEXT_38	Publishing product features	
IDS_ERROR_23	Cannot create the file [3].  A directory with this name already exists.  Cancel the installation and try installing to a different location.	
IDS__DestinationFolder_4	{&Tahoma8}Click Next to install to this folder, or click Change to install to a different folder.	
IDS__DestinationFolder_5	{&MSSansBold8}Destination Folder	
IDS__DestinationFolder_6	{&Tahoma8}< &Back	
IDS__DestinationFolder_7	{&Tahoma8}&Next >	
IDS__DestinationFolder_8	{&Tahoma8}&Change...	
IDS__DestinationFolder_9	{&Tahoma8}[INSTALLDIR]	
IDS__DestinationFolder_10	{&Tahoma8}Install [ProductName] to:	
IDS_UITEXT_46	This feature, and all subfeatures, will be installed to run from the network.	
IDS_UITEXT_47	This feature, and all subfeatures, will be installed to run from the CD.	
IDS_UITEXT_48	This feature, and all subfeatures, will be installed on local hard drive.	
IDS__IsCustomSelectionDlg_13	{&Tahoma8}&Help	
IDS__IsCustomSelectionDlg_15	{&Tahoma8}Feature Description	
IDS__IsCustomSelectionDlg_16	{&Tahoma8}&Change...	
IDS__IsCustomSelectionDlg_17	{&Tahoma8}<selected feature path>	
IDS__IsCustomSelectionDlg_18	{&Tahoma8}Install to:	
IDS__DestinationFolder_0	[ProductName] Setup	
IDS__DestinationFolder_1	{&Tahoma8}Cancel	
IDS__IsCustomSelectionDlg_14	{&Tahoma8}Multiline description of the currently selected item	
IDS__AgreeToLicense_0	{&Tahoma8}I &do not accept the terms in the license agreement	
IDS__AgreeToLicense_1	{&Tahoma8}I &accept the terms in the license agreement	
IDS_ACTIONTEXT_39	Feature: [1]	
IDS_ACTIONTEXT_40	Publishing product information	
IDS_ACTIONTEXT_41	Registering class servers	
IDS_ACTIONTEXT_42	Class ID: [1]	
IDS_ACTIONTEXT_43	Registering extension servers	
IDS_ACTIONTEXT_44	Extension: [1]	
IDS_ACTIONTEXT_45	Registering fonts	
IDS_ACTIONTEXT_46	Font: [1]	
IDS_ACTIONTEXT_47	Registering MIME info	
IDS_ACTIONTEXT_48	MIME Content Type: [1], Extension: [2]	
IDS_ACTIONTEXT_49	Registering product	
IDS_ACTIONTEXT_50	[1]	
IDS_ACTIONTEXT_51	Unregistering program identifiers	
IDS_ACTIONTEXT_52	ProgID: [1]	
IDS_ACTIONTEXT_53	Registering type libraries	
IDS_ACTIONTEXT_54	LibID: [1]	
IDS_ACTIONTEXT_55	Registering user	
IDS_ACTIONTEXT_56	[1]	
IDS_ACTIONTEXT_57	Removing duplicated files	
IDS_ACTIONTEXT_58	File: [1], Directory: [9]	
IDS_ACTIONTEXT_59	Updating environment strings	
IDS_ACTIONTEXT_60	Name: [1], Value: [2], Action [3]	
IDS_ACTIONTEXT_61	Removing files	
IDS_ACTIONTEXT_62	File: [1], Directory: [9]	
IDS_ACTIONTEXT_63	Removing folders	
IDS_ACTIONTEXT_64	Folder: [1]	
IDS_ACTIONTEXT_65	Removing INI file entries	
IDS_ACTIONTEXT_66	File: [1],  Section: [2],  Key: [3], Value: [4]	
IDS_ACTIONTEXT_67	Removing ODBC components	
IDS_ACTIONTEXT_68	Removing system registry values	
IDS_ACTIONTEXT_69	Key: [1], Name: [2]	
IDS_ACTIONTEXT_70	Removing shortcuts	
IDS_ACTIONTEXT_71	Shortcut: [1]	
IDS_ACTIONTEXT_72	Searching for qualifying products	
IDS_ACTIONTEXT_73	Rolling back action:	
IDS_ACTIONTEXT_74	[1]	
IDS_ACTIONTEXT_75	Removing backup files	
IDS_ACTIONTEXT_76	File: [1]	
IDS_ACTIONTEXT_77	Registering modules	
IDS_ACTIONTEXT_78	File: [1], Folder: [2]	
IDS_ACTIONTEXT_79	Unregistering modules	
IDS_ACTIONTEXT_80	File: [1], Folder: [2]	
IDS_ACTIONTEXT_81	Initializing ODBC directories	
IDS_ACTIONTEXT_82	Starting services	
IDS_ACTIONTEXT_83	Service: [1]	
IDS_ACTIONTEXT_84	Stopping services	
IDS_ACTIONTEXT_85	Service: [1]	
IDS_ACTIONTEXT_86	Removing moved files	
IDS_ACTIONTEXT_87	File: [1], Directory: [9]	
IDS_ACTIONTEXT_88	Unpublishing Qualified Components	
IDS_ACTIONTEXT_89	Component ID: [1], Qualifier: [2]	
IDS_ACTIONTEXT_90	Unpublishing product features	
IDS_ACTIONTEXT_91	Feature: [1]	
IDS_ACTIONTEXT_92	Unpublishing product information	
IDS_ACTIONTEXT_93	Unregister class servers	
IDS_ACTIONTEXT_94	Class ID: [1]	
IDS_ACTIONTEXT_95	Unregistering extension servers	
IDS_ACTIONTEXT_96	Extension: [1]	
IDS_ACTIONTEXT_97	Unregistering fonts	
IDS_ACTIONTEXT_98	Font: [1]	
IDS_ACTIONTEXT_99	Unregistering MIME info	
IDS_ACTIONTEXT_100	MIME Content Type: [1], Extension: [2]	
IDS_ACTIONTEXT_101	Unregistering program identifiers	
IDS_ACTIONTEXT_102	ProgID: [1]	
IDS_ACTIONTEXT_103	Unregistering type libraries	
IDS_ACTIONTEXT_104	LibID: [1]	
IDS_ACTIONTEXT_105	Updating environment strings	
IDS_ACTIONTEXT_106	Name: [1], Value: [2], Action [3]	
IDS_ACTIONTEXT_107	Writing INI file values	
IDS_ACTIONTEXT_108	File: [1],  Section: [2],  Key: [3], Value: [4]	
IDS_ACTIONTEXT_109	Writing system registry values	
IDS_ACTIONTEXT_110	Key: [1], Name: [2], Value: [3]	
IDS_ERROR_24	Please insert the disk: [2]	
IDS_ERROR_25	The installer has insufficient privileges to access this directory: [2].  The installation cannot continue.  Log on as an administrator or contact your system administrator.	
IDS_ERROR_26	Error writing to file [2].  Verify that you have access to that directory.	
IDS_ERROR_27	Error reading from file [2].  Verify that the file exists and that you can access it.	
IDS_ERROR_28	Another application has exclusive access to the file [2].  Please shut down all other applications, then click Retry.	
IDS_ERROR_29	There is not enough disk space to install thi file [2].  Free some disk space and click Retry, or click Cancel to exit.	
IDS_ERROR_30	Source file not found: [2].  Verify that the file exists and that you can access it.	
IDS_ERROR_31	Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.	
IDS_ERROR_32	Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.	
IDS_ERROR_33	Source file not found{{(cabinet)}}: [2].  Verify that the file exists and that you can access it.	
IDS_ERROR_34	Cannot create the directory [2].  A file with this name already exists.  Please rename or remove the file and click Retry, or click Cancel to exit.	
IDS_ERROR_35	The volume [2] is currently unavailable.  Please select another.	
IDS_ERROR_36	The specified path [2] is unavailable.	
IDS_ERROR_37	Unable to write to the specified folder [2].	
IDS_ERROR_38	A network error occurred while attempting to read from the file [2]	
IDS_ERROR_39	An error occurred while attempting to create the directory [2]	
IDS_ERROR_40	A network error occurred while attempting to create the directory [2]	
IDS_ERROR_41	A network error occurred while attempting to open the source file cabinet [2].	
IDS_ERROR_42	The specified path is too long [2].	
IDS_ERROR_43	The Installer has insufficient privileges to modify the file [2].	
IDS_ERROR_44	A portion of the path [2] exceeds the length allowed by the system.	
IDS_ERROR_45	The path [2] contains words that are not valid in folders.	
IDS_ERROR_46	The path [2] contains an invalid character.	
IDS_ERROR_47	[2] is not a valid short file name.	
IDS_ERROR_48	Error getting file security: [3] GetLastError: [2]	
IDS_ERROR_49	Invalid Drive: [2]	
IDS_ERROR_50	Could not create key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_51	Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_52	Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_53	Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_54	Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_55	Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_56	Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_57	Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_58	Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.	
IDS_ERROR_59	Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.	
IDS_ERROR_60	Another installation is in progress. You must complete that installation before continuing this one.	
IDS_ERROR_61	Error accessing secured data. Please make sure the Windows Installer is configured properly and try the installation again.	
IDS_ERROR_62	User [2] has previously initiated an installation for product [3].  That user will need to run that installation again before using that product.  Your current installation will now continue.	
IDS_ERROR_63	User [2] has previously initiated an installation for product [3].  That user will need to run that installation again before using that product.	
IDS_ERROR_64	Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB.  Free some disk space and retry.	
IDS_ERROR_65	Are you sure you want to cancel?	
IDS_ERROR_66	The file [2][3] is being held in use{ by the following process: Name: [4], ID: [5], Window Title: [6]}.  Close that application and retry.	
IDS_ERROR_67	The product [2] is already installed, preventing the installation of this product.  The two products are incompatible.	
IDS_ERROR_68	Out of disk space -- Volume: [2]; required space: [3] KB; available space: [4] KB.  If rollback is disabled, enough space is available. Click Cancel to quit, Retry to check available disk space again, or Ignore to continue without rollback.	
IDS_ERROR_69	Could not access network location [2].	
IDS_ERROR_70	The following applications should be closed before continuing the installation:	
IDS_ERROR_71	Could not find any previously installed compliant products on the machine for installing this product.	
IDS_ERROR_72	The key [2] is not valid.  Verify that you entered the correct key.	
IDS_ERROR_73	The installer must restart your system before configuration of [2] can continue.  Click Yes to restart now or No if you plan to restart later.	
IDS_ERROR_74	You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to restart later.	
IDS_ERROR_75	An installation for [2] is currently suspended.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?	
IDS_ERROR_76	A previous installation for this product is in progress.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?	
IDS_ERROR_77	No valid source could be found for product [2].  The Windows Installer cannot continue.	
IDS_ERROR_78	Installation operation completed successfully.	
IDS_ERROR_79	Installation operation failed.	
IDS_ERROR_80	Product: [2] -- [3]	
IDS_ERROR_81	You may either restore your computer to its previous state or continue the installation later. Would you like to restore?	
IDS_ERROR_82	An error occurred while writing installation information to disk.  Check to make sure enough disk space is available, and click Retry, or Cancel to end the installation.	
IDS_ERROR_83	One or more of the files required to restore your computer to its previous state could not be found.  Restoration will not be possible.	
IDS_ERROR_84	The path [2] is not valid.  Please specify a valid path.	
IDS_ERROR_85	Out of memory. Shut down other applications before retrying.	
IDS_ERROR_86	There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.	
IDS_ERROR_87	There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.	
IDS_ERROR_88	The folder [2] does not exist.  Please enter a path to an existing folder.	
IDS_ERROR_89	You have insufficient privileges to read this folder.	
IDS_ERROR_90	A valid destination folder for the installation could not be determined.	
IDS_ERROR_91	Error attempting to read from the source installation database: [2].	
IDS_ERROR_92	Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.	
IDS_ERROR_93	Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.	
IDS_ERROR_94	Module [2] failed to register.  HRESULT [3].  Contact your support personnel.	
IDS_ERROR_95	Module [2] failed to unregister.  HRESULT [3].  Contact your support personnel.	
IDS_ERROR_96	Failed to cache package [2]. Error: [3]. Contact your support personnel.	
IDS_ERROR_97	Could not register font [2].  Verify that you have sufficient permissions to install fonts, and that the system supports this font.	
IDS_ERROR_98	Could not unregister font [2]. Verify that you have sufficient permissions to remove fonts.	
IDS_ERROR_99	Could not create shortcut [2]. Verify that the destination folder exists and that you can access it.	
IDS_ERROR_100	Could not remove shortcut [2]. Verify that the shortcut file exists and that you can access it.	
IDS_ERROR_101	Could not register type library for file [2].  Contact your support personnel.	
IDS_ERROR_102	Could not unregister type library for file [2].  Contact your support personnel.	
IDS_ERROR_103	Could not update the INI file [2][3].  Verify that the file exists and that you can access it.	
IDS_ERROR_104	Could not schedule file [2] to replace file [3] on reboot.  Verify that you have write permissions to file [3].	
IDS_ERROR_105	Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.	
IDS_ERROR_106	Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.	
IDS_ERROR_107	Error removing ODBC driver [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.	
IDS_ERROR_108	Error installing ODBC driver [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.	
IDS_ERROR_109	Error configuring ODBC data source [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.	
IDS_ERROR_110	Service [2] ([3]) failed to start.  Verify that you have sufficient privileges to start system services.	
IDS_ERROR_111	Service [2] ([3]) could not be stopped.  Verify that you have sufficient privileges to stop system services.	
IDS_ERROR_112	Service [2] ([3]) could not be deleted.  Verify that you have sufficient privileges to remove system services.	
IDS_ERROR_113	Service [2] ([3]) could not be installed.  Verify that you have sufficient privileges to install system services.	
IDS_ERROR_114	Could not update environment variable [2].  Verify that you have sufficient privileges to modify environment variables.	
IDS_ERROR_115	You do not have sufficient privileges to complete this installation for all users of the machine.  Log on as an administrator and then retry this installation.	
IDS_ERROR_116	Could not set file security for file [3]. Error: [2].  Verify that you have sufficient privileges to modify the security permissions for this file.	
IDS_ERROR_117	Component Services (COM+ 1.0) are not installed on this computer.  This installation requires Component Services in order to complete successfully.  Component Services are available on Windows 2000.	
IDS_ERROR_118	Error registering COM+ application.  Contact your support personnel for more information.	
IDS_ERROR_119	Error unregistering COM+ application.  Contact your support personnel for more information.	
