[GENERAL]

Till=L2

AutoInquiry=0

Debug=N

CrestWidth=6000

CrestHeight=2000

CrestPosition=600

CrestLines=15

RevCode=

Crest=\\agressoapps\AgrTestLogin\Mentec Plus\RSA_Logo.BMP

ReceiptXSL=\\agressoapps\AgrTestLogin\Mentec Plus\receipt.xsl

CustomDir=\\agressoapps\AgrTestLogin\Mentec Plus\

 

[PRINTER]

Name=Loughrea_HP5035

Font=

FontSize=10

 

[ENDORSEMENT]

Name=Loughrea_HP5035 on RSADC03

Font=R_ANSI

Fontsize=8

 

[SLIP]

Name=Loughrea_HP5035 on RSADC03

Font="Courier New"

FontSize=9

BlankFont="r_ansi"

BlankFontSize=7

BlankFactor=0

BlankStart=0

 

[COMMSXL]

*Path="C:\Program Files\Comms XL\SmartCCard Lite\SMARTPATH"

*Path="C:\smartEFT"
